500
1
2
a-b 6
ejj-b 2
499
225
ia-ejj 1
fg-ejj 1
baa-ejj 1
cec-ejj 1
dcc-ejj 1
di-ejj 1
cfi-ejj 1
dii-ejj 1
ehc-ejj 1
ece-ejj 1
ehi-ejj 1
dgi-ejj 1
cic-ejj 1
e-ejj 1
eac-ejj 1
efi-ejj 1
cbe-ejj 1
bga-ejj 1
egc-ejj 1
bia-ejj 1
caa-ejj 1
cac-ejj 1
dg-ejj 1
eaa-ejj 1
ji-ejj 1
hg-ejj 1
bfe-ejj 1
bfc-ejj 1
cfc-ejj 1
cdg-ejj 1
ci-ejj 1
bi-ejj 1
ca-ejj 1
ecc-ejj 1
edc-ejj 1
cc-ejj 1
cci-ejj 1
cgc-ejj 1
eha-ejj 1
deg-ejj 1
cca-ejj 1
ddi-ejj 1
cha-ejj 1
egg-ejj 1
fc-ejj 1
eba-ejj 1
bcg-ejj 1
cja-ejj 1
eci-ejj 1
ccc-ejj 1
cgi-ejj 1
bdi-ejj 1
ejg-ejj 1
edg-ejj 1
bdg-ejj 1
cae-ejj 1
cje-ejj 1
ddc-ejj 1
bcc-ejj 1
gg-ejj 1
cge-ejj 1
egi-ejj 1
bbg-ejj 1
bfg-ejj 1
ja-ejj 1
bei-ejj 1
ce-ejj 1
cea-ejj 1
efa-ejj 1
hc-ejj 1
g-ejj 1
eeg-ejj 1
cjc-ejj 1
cce-ejj 1
eja-ejj 1
cee-ejj 1
ceg-ejj 1
dee-ejj 1
ig-ejj 1
bjg-ejj 1
dfc-ejj 1
de-ejj 1
dae-ejj 1
djc-ejj 1
cgg-ejj 1
ccg-ejj 1
bea-ejj 1
cbg-ejj 1
cei-ejj 1
eea-ejj 1
edi-ejj 1
beg-ejj 1
dbg-ejj 1
eca-ejj 1
dhe-ejj 1
bgi-ejj 1
gi-ejj 1
cbc-ejj 1
fe-ejj 1
dja-ejj 1
ebc-ejj 1
eia-ejj 1
he-ejj 1
dge-ejj 1
bhi-ejj 1
ecg-ejj 1
i-ejj 1
bbe-ejj 1
bae-ejj 1
eie-ejj 1
bdc-ejj 1
eji-ejj 1
cji-ejj 1
ee-ejj 1
che-ejj 1
jg-ejj 1
dca-ejj 1
dei-ejj 1
ebe-ejj 1
eee-ejj 1
eig-ejj 1
cdc-ejj 1
cda-ejj 1
bhg-ejj 1
djg-ejj 1
cia-ejj 1
dag-ejj 1
ddg-ejj 1
jc-ejj 1
be-ejj 1
dfg-ejj 1
dac-ejj 1
ha-ejj 1
eda-ejj 1
bc-ejj 1
eg-ejj 1
je-ejj 1
bag-ejj 1
dfi-ejj 1
ge-ejj 1
dba-ejj 1
dje-ejj 1
bje-ejj 1
eje-ejj 1
eai-ejj 1
bii-ejj 1
dig-ejj 1
ba-ejj 1
bge-ejj 1
cie-ejj 1
daa-ejj 1
big-ejj 1
eic-ejj 1
bda-ejj 1
chc-ejj 1
dc-ejj 1
bci-ejj 1
bec-ejj 1
fa-ejj 1
dcg-ejj 1
efc-ejj 1
dhi-ejj 1
bja-ejj 1
dci-ejj 1
eec-ejj 1
ejc-ejj 1
gc-ejj 1
bac-ejj 1
bbc-ejj 1
chi-ejj 1
eae-ejj 1
cfa-ejj 1
ec-ejj 1
bfi-ejj 1
ebi-ejj 1
ede-ejj 1
hi-ejj 1
bha-ejj 1
cg-ejj 1
bai-ejj 1
dai-ejj 1
bee-ejj 1
bgc-ejj 1
ic-ejj 1
dha-ejj 1
ie-ejj 1
chg-ejj 1
dga-ejj 1
cfg-ejj 1
fi-ejj 1
dhg-ejj 1
ehg-ejj 1
bjc-ejj 1
bie-ejj 1
dda-ejj 1
die-ejj 1
ehe-ejj 1
ege-ejj 1
cig-ejj 1
dji-ejj 1
ga-ejj 1
bic-ejj 1
cdi-ejj 1
a-ejj 1
dde-ejj 1
dec-ejj 1
eag-ejj 1
bba-ejj 1
ebg-ejj 1
dce-ejj 1
eii-ejj 1
bfa-ejj 1
bhe-ejj 1
cii-ejj 1
dea-ejj 1
efe-ejj 1
dhc-ejj 1
cde-ejj 1
cjg-ejj 1
bde-ejj 1
bhc-ejj 1
dia-ejj 1
bgg-ejj 1
eei-ejj 1
dic-ejj 1
2
1
b-c 1
3
2
c-d 6
ejj-d 2
4
1
d-e 1
5
2
e-f 5
ejj-f 3
6
1
f-g 1
7
2
ejj-h 4
g-h 4
8
1
h-i 1
9
2
i-j 7
ejj-j 1
10
1
j-ba 1
11
2
ba-bb 5
ejj-bb 3
12
1
bb-bc 1
13
2
ejj-bd 3
bc-bd 5
14
1
bd-be 1
15
2
be-bf 6
ejj-bf 2
16
1
bf-bg 1
17
2
bg-bh 6
ejj-bh 2
18
1
bh-bi 1
19
2
bi-bj 5
ejj-bj 3
20
1
bj-ca 1
21
2
ca-cb 5
ejj-cb 3
22
1
cb-cc 1
23
2
cc-cd 4
ejj-cd 4
24
1
cd-ce 1
25
2
ce-cf 3
ejj-cf 5
26
1
cf-cg 1
27
2
ejj-ch 3
cg-ch 5
28
1
ch-ci 1
29
2
ejj-cj 3
ci-cj 5
30
1
cj-da 1
31
2
ejj-db 3
da-db 5
32
1
db-dc 1
33
2
ejj-dd 2
dc-dd 6
34
1
dd-de 1
35
2
de-df 6
ejj-df 2
36
1
df-dg 1
37
2
ejj-dh 3
dg-dh 5
38
1
dh-di 1
39
2
di-dj 5
ejj-dj 3
40
1
dj-ea 1
41
2
ejj-eb 2
ea-eb 6
42
1
eb-ec 1
43
2
ec-ed 7
ejj-ed 1
44
1
ed-ee 1
45
2
ejj-ef 2
ee-ef 6
46
1
ef-eg 1
47
2
eg-eh 2
ejj-eh 6
48
1
eh-ei 1
49
2
ejj-ej 3
ei-ej 5
50
1
ej-fa 1
51
2
fa-fb 6
ejj-fb 2
52
1
fb-fc 1
53
1
fc-fd 7
54
1
fd-fe 1
55
2
fe-ff 4
ejj-ff 3
56
1
ff-fg 1
57
2
ejj-fh 4
fg-fh 4
58
1
fh-fi 1
59
2
fi-fj 5
ejj-fj 2
60
1
fj-ga 1
61
2
ejj-gb 4
ga-gb 4
62
1
gb-gc 1
63
2
gc-gd 5
ejj-gd 3
64
1
gd-ge 1
65
2
ge-gf 7
ejj-gf 1
66
1
gf-gg 1
67
2
gg-gh 6
ejj-gh 2
68
1
gh-gi 1
69
2
ejj-gj 2
gi-gj 6
70
1
gj-ha 1
71
2
ejj-hb 2
ha-hb 6
72
1
hb-hc 1
73
2
ejj-hd 2
hc-hd 6
74
1
hd-he 1
75
2
ejj-hf 2
he-hf 6
76
1
hf-hg 1
77
2
hg-hh 5
ejj-hh 3
78
1
hh-hi 1
79
2
ejj-hj 2
hi-hj 5
80
1
hj-ia 1
81
2
ia-ib 5
ejj-ib 2
82
1
ib-ic 1
83
2
ejj-id 3
ic-id 5
84
1
id-ie 1
85
2
ejj-if 3
ie-if 5
86
1
if-ig 1
87
2
ejj-ih 2
ig-ih 6
88
1
ih-ii 1
89
2
ejj-ij 4
ii-ij 4
90
1
ij-ja 1
91
2
ejj-jb 2
ja-jb 5
92
1
jb-jc 1
93
2
jc-jd 6
ejj-jd 2
94
1
jd-je 1
95
2
je-jf 6
ejj-jf 2
96
1
jf-jg 1
97
2
jg-jh 5
ejj-jh 3
98
1
jh-ji 1
99
2
ji-jj 6
ejj-jj 1
100
1
jj-baa 1
101
2
baa-bab 7
ejj-bab 1
102
1
bab-bac 1
103
2
ejj-bad 2
bac-bad 6
104
1
bad-bae 1
105
2
ejj-baf 3
bae-baf 5
106
1
baf-bag 1
107
2
bag-bah 5
ejj-bah 3
108
1
bah-bai 1
109
2
ejj-baj 2
bai-baj 6
110
1
baj-bba 1
111
2
bba-bbb 5
ejj-bbb 3
112
1
bbb-bbc 1
113
2
ejj-bbd 2
bbc-bbd 6
114
1
bbd-bbe 1
115
2
bbe-bbf 6
ejj-bbf 2
116
1
bbf-bbg 1
117
2
ejj-bbh 4
bbg-bbh 4
118
1
bbh-bbi 1
119
2
bbi-bbj 5
ejj-bbj 3
120
1
bbj-bca 1
121
2
bca-bcb 4
ejj-bcb 4
122
1
bcb-bcc 1
123
2
bcc-bcd 3
ejj-bcd 5
124
1
bcd-bce 1
125
2
ejj-bcf 2
bce-bcf 5
126
1
bcf-bcg 1
127
2
bcg-bch 5
ejj-bch 3
128
1
bch-bci 1
129
2
bci-bcj 4
ejj-bcj 4
130
1
bcj-bda 1
131
2
bda-bdb 5
ejj-bdb 3
132
1
bdb-bdc 1
133
2
bdc-bdd 5
ejj-bdd 3
134
1
bdd-bde 1
135
2
bde-bdf 6
ejj-bdf 2
136
1
bdf-bdg 1
137
2
bdg-bdh 5
ejj-bdh 2
138
1
bdh-bdi 1
139
2
ejj-bdj 2
bdi-bdj 6
140
1
bdj-bea 1
141
2
bea-beb 5
ejj-beb 3
142
1
beb-bec 1
143
2
bec-bed 5
ejj-bed 3
144
1
bed-bee 1
145
2
bee-bef 4
ejj-bef 4
146
1
bef-beg 1
147
2
ejj-beh 2
beg-beh 6
148
1
beh-bei 1
149
2
bei-bej 5
ejj-bej 3
150
1
bej-bfa 1
151
2
ejj-bfb 2
bfa-bfb 6
152
1
bfb-bfc 1
153
2
ejj-bfd 3
bfc-bfd 5
154
1
bfd-bfe 1
155
2
bfe-bff 5
ejj-bff 3
156
1
bff-bfg 1
157
2
bfg-bfh 5
ejj-bfh 3
158
1
bfh-bfi 1
159
2
bfi-bfj 6
ejj-bfj 2
160
1
bfj-bga 1
161
1
bga-bgb 7
162
1
bgb-bgc 1
163
2
ejj-bgd 3
bgc-bgd 5
164
1
bgd-bge 1
165
2
ejj-bgf 4
bge-bgf 4
166
1
bgf-bgg 1
167
2
ejj-bgh 4
bgg-bgh 4
168
1
bgh-bgi 1
169
2
ejj-bgj 1
bgi-bgj 7
170
1
bgj-bha 1
171
2
ejj-bhb 2
bha-bhb 6
172
1
bhb-bhc 1
173
2
bhc-bhd 7
ejj-bhd 1
174
1
bhd-bhe 1
175
2
ejj-bhf 3
bhe-bhf 5
176
1
bhf-bhg 1
177
2
bhg-bhh 4
ejj-bhh 4
178
1
bhh-bhi 1
179
2
ejj-bhj 1
bhi-bhj 7
180
1
bhj-bia 1
181
2
ejj-bib 3
bia-bib 5
182
1
bib-bic 1
183
2
ejj-bid 2
bic-bid 5
184
1
bid-bie 1
185
2
ejj-bif 4
bie-bif 4
186
1
bif-big 1
187
2
ejj-bih 2
big-bih 6
188
1
bih-bii 1
189
2
bii-bij 4
ejj-bij 4
190
1
bij-bja 1
191
2
ejj-bjb 2
bja-bjb 6
192
1
bjb-bjc 1
193
2
ejj-bjd 2
bjc-bjd 6
194
1
bjd-bje 1
195
2
bje-bjf 7
ejj-bjf 1
196
1
bjf-bjg 1
197
2
ejj-bjh 2
bjg-bjh 6
198
1
bjh-bji 1
199
2
ejj-bjj 2
bji-bjj 6
200
1
bjj-caa 1
201
2
caa-cab 7
ejj-cab 1
202
1
cab-cac 1
203
2
cac-cad 5
ejj-cad 3
204
1
cad-cae 1
205
2
cae-caf 5
ejj-caf 2
206
1
caf-cag 1
207
2
ejj-cah 2
cag-cah 6
208
1
cah-cai 1
209
2
cai-caj 4
ejj-caj 4
210
1
caj-cba 1
211
2
ejj-cbb 2
cba-cbb 6
212
1
cbb-cbc 1
213
2
ejj-cbd 2
cbc-cbd 5
214
1
cbd-cbe 1
215
2
ejj-cbf 3
cbe-cbf 5
216
1
cbf-cbg 1
217
2
ejj-cbh 4
cbg-cbh 4
218
1
cbh-cbi 1
219
2
ejj-cbj 2
cbi-cbj 6
220
1
cbj-cca 1
221
2
ejj-ccb 2
cca-ccb 6
222
1
ccb-ccc 1
223
2
ejj-ccd 2
ccc-ccd 6
224
1
ccd-cce 1
225
2
ejj-ccf 2
cce-ccf 5
226
1
ccf-ccg 1
227
2
ejj-cch 2
ccg-cch 6
228
1
cch-cci 1
229
2
cci-ccj 5
ejj-ccj 3
230
1
ccj-cda 1
231
2
cda-cdb 5
ejj-cdb 3
232
1
cdb-cdc 1
233
2
ejj-cdd 3
cdc-cdd 5
234
1
cdd-cde 1
235
2
ejj-cdf 2
cde-cdf 6
236
1
cdf-cdg 1
237
2
ejj-cdh 2
cdg-cdh 6
238
1
cdh-cdi 1
239
2
cdi-cdj 4
ejj-cdj 4
240
1
cdj-cea 1
241
2
ejj-ceb 2
cea-ceb 6
242
1
ceb-cec 1
243
2
ejj-ced 2
cec-ced 6
244
1
ced-cee 1
245
2
cee-cef 5
ejj-cef 2
246
1
cef-ceg 1
247
2
ceg-ceh 7
ejj-ceh 1
248
1
ceh-cei 1
249
1
cei-cej 7
250
1
cej-cfa 1
251
2
cfa-cfb 6
ejj-cfb 2
252
1
cfb-cfc 1
253
2
ejj-cfd 5
cfc-cfd 3
254
1
cfd-cfe 1
255
2
ejj-cff 3
cfe-cff 4
256
1
cff-cfg 1
257
2
ejj-cfh 2
cfg-cfh 6
258
1
cfh-cfi 1
259
2
ejj-cfj 3
cfi-cfj 5
260
1
cfj-cga 1
261
2
cga-cgb 7
ejj-cgb 1
262
1
cgb-cgc 1
263
2
cgc-cgd 4
ejj-cgd 4
264
1
cgd-cge 1
265
2
cge-cgf 6
ejj-cgf 2
266
1
cgf-cgg 1
267
2
ejj-cgh 1
cgg-cgh 7
268
1
cgh-cgi 1
269
1
cgi-cgj 7
270
1
cgj-cha 1
271
2
cha-chb 3
ejj-chb 4
272
1
chb-chc 1
273
2
ejj-chd 3
chc-chd 5
274
1
chd-che 1
275
2
ejj-chf 3
che-chf 5
276
1
chf-chg 1
277
2
chg-chh 7
ejj-chh 1
278
1
chh-chi 1
279
2
chi-chj 4
ejj-chj 3
280
1
chj-cia 1
281
2
cia-cib 6
ejj-cib 2
282
1
cib-cic 1
283
2
cic-cid 7
ejj-cid 1
284
1
cid-cie 1
285
2
cie-cif 6
ejj-cif 2
286
1
cif-cig 1
287
2
ejj-cih 2
cig-cih 6
288
1
cih-cii 1
289
1
cii-cij 7
290
1
cij-cja 1
291
2
ejj-cjb 2
cja-cjb 5
292
1
cjb-cjc 1
293
2
ejj-cjd 2
cjc-cjd 6
294
1
cjd-cje 1
295
2
cje-cjf 5
ejj-cjf 3
296
1
cjf-cjg 1
297
2
cjg-cjh 5
ejj-cjh 3
298
1
cjh-cji 1
299
2
ejj-cjj 4
cji-cjj 4
300
1
cjj-daa 1
301
2
ejj-dab 1
daa-dab 7
302
1
dab-dac 1
303
2
dac-dad 5
ejj-dad 3
304
1
dad-dae 1
305
2
dae-daf 6
ejj-daf 2
306
1
daf-dag 1
307
2
ejj-dah 4
dag-dah 4
308
1
dah-dai 1
309
2
ejj-daj 3
dai-daj 5
310
1
daj-dba 1
311
2
dba-dbb 4
ejj-dbb 4
312
1
dbb-dbc 1
313
2
dbc-dbd 6
ejj-dbd 2
314
1
dbd-dbe 1
315
2
ejj-dbf 2
dbe-dbf 6
316
1
dbf-dbg 1
317
2
dbg-dbh 6
ejj-dbh 2
318
1
dbh-dbi 1
319
2
ejj-dbj 2
dbi-dbj 6
320
1
dbj-dca 1
321
2
dca-dcb 5
ejj-dcb 3
322
1
dcb-dcc 1
323
2
dcc-dcd 7
ejj-dcd 1
324
1
dcd-dce 1
325
2
dce-dcf 6
ejj-dcf 1
326
1
dcf-dcg 1
327
2
ejj-dch 3
dcg-dch 5
328
1
dch-dci 1
329
2
ejj-dcj 3
dci-dcj 5
330
1
dcj-dda 1
331
2
ejj-ddb 3
dda-ddb 5
332
1
ddb-ddc 1
333
2
ejj-ddd 1
ddc-ddd 7
334
1
ddd-dde 1
335
2
ejj-ddf 4
dde-ddf 4
336
1
ddf-ddg 1
337
2
ejj-ddh 1
ddg-ddh 7
338
1
ddh-ddi 1
339
2
ejj-ddj 3
ddi-ddj 5
340
1
ddj-dea 1
341
2
dea-deb 3
ejj-deb 4
342
1
deb-dec 1
343
2
dec-ded 4
ejj-ded 4
344
1
ded-dee 1
345
2
ejj-def 2
dee-def 6
346
1
def-deg 1
347
2
deg-deh 7
ejj-deh 1
348
1
deh-dei 1
349
2
ejj-dej 2
dei-dej 6
350
1
dej-dfa 1
351
1
dfa-dfb 7
352
1
dfb-dfc 1
353
2
ejj-dfd 2
dfc-dfd 6
354
1
dfd-dfe 1
355
2
ejj-dff 2
dfe-dff 6
356
1
dff-dfg 1
357
2
dfg-dfh 4
ejj-dfh 4
358
1
dfh-dfi 1
359
2
dfi-dfj 4
ejj-dfj 4
360
1
dfj-dga 1
361
2
dga-dgb 6
ejj-dgb 2
362
1
dgb-dgc 1
363
2
ejj-dgd 2
dgc-dgd 6
364
1
dgd-dge 1
365
2
dge-dgf 6
ejj-dgf 2
366
1
dgf-dgg 1
367
2
ejj-dgh 2
dgg-dgh 6
368
1
dgh-dgi 1
369
2
ejj-dgj 3
dgi-dgj 5
370
1
dgj-dha 1
371
2
dha-dhb 6
ejj-dhb 1
372
1
dhb-dhc 1
373
2
ejj-dhd 3
dhc-dhd 5
374
1
dhd-dhe 1
375
2
dhe-dhf 5
ejj-dhf 3
376
1
dhf-dhg 1
377
2
dhg-dhh 6
ejj-dhh 2
378
1
dhh-dhi 1
379
2
dhi-dhj 7
ejj-dhj 1
380
1
dhj-dia 1
381
2
dia-dib 7
ejj-dib 1
382
1
dib-dic 1
383
2
ejj-did 3
dic-did 5
384
1
did-die 1
385
2
die-dif 7
ejj-dif 1
386
1
dif-dig 1
387
2
dig-dih 5
ejj-dih 3
388
1
dih-dii 1
389
2
ejj-dij 2
dii-dij 6
390
1
dij-dja 1
391
2
dja-djb 5
ejj-djb 3
392
1
djb-djc 1
393
2
ejj-djd 1
djc-djd 7
394
1
djd-dje 1
395
1
dje-djf 7
396
1
djf-djg 1
397
2
djg-djh 5
ejj-djh 3
398
1
djh-dji 1
399
2
dji-djj 6
ejj-djj 2
400
1
djj-eaa 1
401
2
ejj-eab 2
eaa-eab 6
402
1
eab-eac 1
403
2
ejj-ead 2
eac-ead 6
404
1
ead-eae 1
405
2
ejj-eaf 4
eae-eaf 4
406
1
eaf-eag 1
407
2
ejj-eah 1
eag-eah 6
408
1
eah-eai 1
409
2
ejj-eaj 4
eai-eaj 4
410
1
eaj-eba 1
411
2
eba-ebb 6
ejj-ebb 2
412
1
ebb-ebc 1
413
2
ejj-ebd 2
ebc-ebd 6
414
1
ebd-ebe 1
415
2
ebe-ebf 6
ejj-ebf 2
416
1
ebf-ebg 1
417
2
ebg-ebh 5
ejj-ebh 3
418
1
ebh-ebi 1
419
2
ejj-ebj 2
ebi-ebj 6
420
1
ebj-eca 1
421
2
eca-ecb 6
ejj-ecb 2
422
1
ecb-ecc 1
423
2
ejj-ecd 3
ecc-ecd 5
424
1
ecd-ece 1
425
2
ece-ecf 6
ejj-ecf 2
426
1
ecf-ecg 1
427
2
ecg-ech 6
ejj-ech 2
428
1
ech-eci 1
429
2
eci-ecj 5
ejj-ecj 3
430
1
ecj-eda 1
431
2
ejj-edb 4
eda-edb 4
432
1
edb-edc 1
433
2
edc-edd 5
ejj-edd 3
434
1
edd-ede 1
435
2
ede-edf 6
ejj-edf 2
436
1
edf-edg 1
437
2
edg-edh 6
ejj-edh 2
438
1
edh-edi 1
439
2
edi-edj 6
ejj-edj 2
440
1
edj-eea 1
441
2
ejj-eeb 3
eea-eeb 5
442
1
eeb-eec 1
443
2
eec-eed 5
ejj-eed 3
444
1
eed-eee 1
445
2
eee-eef 5
ejj-eef 3
446
1
eef-eeg 1
447
2
eeg-eeh 6
ejj-eeh 2
448
1
eeh-eei 1
449
1
eei-eej 7
450
1
eej-efa 1
451
2
efa-efb 6
ejj-efb 2
452
1
efb-efc 1
453
2
ejj-efd 4
efc-efd 4
454
1
efd-efe 1
455
2
efe-eff 5
ejj-eff 3
456
1
eff-efg 1
457
2
ejj-efh 2
efg-efh 5
458
1
efh-efi 1
459
2
efi-efj 6
ejj-efj 2
460
1
efj-ega 1
461
2
ejj-egb 2
ega-egb 6
462
1
egb-egc 1
463
2
egc-egd 6
ejj-egd 1
464
1
egd-ege 1
465
2
ejj-egf 3
ege-egf 5
466
1
egf-egg 1
467
2
ejj-egh 5
egg-egh 3
468
1
egh-egi 1
469
2
ejj-egj 2
egi-egj 6
470
1
egj-eha 1
471
2
eha-ehb 4
ejj-ehb 4
472
1
ehb-ehc 1
473
2
ehc-ehd 6
ejj-ehd 2
474
1
ehd-ehe 1
475
2
ejj-ehf 2
ehe-ehf 6
476
1
ehf-ehg 1
477
2
ehg-ehh 6
ejj-ehh 2
478
1
ehh-ehi 1
479
2
ejj-ehj 3
ehi-ehj 5
480
1
ehj-eia 1
481
2
ejj-eib 2
eia-eib 6
482
1
eib-eic 1
483
2
ejj-eid 2
eic-eid 6
484
1
eid-eie 1
485
2
eie-eif 6
ejj-eif 2
486
1
eif-eig 1
487
1
eig-eih 7
488
1
eih-eii 1
489
2
eii-eij 3
ejj-eij 5
490
1
eij-eja 1
491
2
ejj-ejb 4
eja-ejb 4
492
1
ejb-ejc 1
493
2
ejc-ejd 5
ejj-ejd 3
494
1
ejd-eje 1
495
2
ejj-ejf 2
eje-ejf 6
496
1
ejf-ejg 1
497
2
ejj-ejh 2
ejg-ejh 6
498
1
ejh-eji 1
0
1
eji-a 1
