1657
1
2
dab-b 6
ehb-b 1
2
6
di-c 1
bi-c 1
bih-c 1
fcd-c 6
dgc-c 1
dgj-c 1
0
1
cd-a 7
3
6
bjg-d 1
bcb-d 3
hcj-d 1
cd-d 1
cbd-d 1
ii-d 4
4
3
cba-e 1
d-e 1
hic-e 7
5
7
bdjf-f 5
bda-f 1
bc-f 1
e-f 1
jcc-f 1
jbb-f 1
ff-f 1
6
6
bedj-g 1
bfg-g 1
ehc-g 1
iee-g 2
gic-g 3
eie-g 2
7
1
bfa-h 7
8
3
gie-i 2
bahi-i 1
geg-i 6
9
4
fbj-j 7
bi-j 1
ce-j 1
heg-j 1
10
2
dhf-ba 4
bdi-ba 4
11
8
bcea-bb 1
gc-bb 1
cd-bb 1
bcb-bb 1
bcef-bb 2
bae-bb 1
bee-bb 4
bgf-bb 1
12
6
ddf-bc 1
hbf-bc 2
baid-bc 1
ccj-bc 1
daa-bc 2
dgf-bc 4
13
3
cjb-bd 1
cch-bd 4
bejh-bd 4
14
4
bbbj-be 1
babg-be 1
beai-be 5
fec-be 1
15
2
hi-bf 7
dh-bf 1
16
7
fib-bg 1
bi-bg 1
iag-bg 1
baae-bg 1
gge-bg 1
bdii-bg 4
jf-bg 1
17
3
bgeh-bh 1
hjd-bh 1
ihi-bh 6
18
5
fic-bi 4
babg-bi 4
bc-bi 1
hej-bi 1
feh-bi 1
19
8
dhf-bj 2
bc-bj 2
bdbf-bj 1
db-bj 2
cii-bj 2
ch-bj 1
dg-bj 1
hcj-bj 1
20
4
gjh-ca 6
dfg-ca 1
bai-ca 1
cd-ca 1
21
3
did-cb 2
dcc-cb 2
edb-cb 4
22
4
jgi-cc 1
dgf-cc 3
badc-cc 3
ff-cc 1
23
6
bhd-cd 1
gfa-cd 1
ffb-cd 3
bcaj-cd 1
dbg-cd 4
fae-cd 1
24
4
jag-ce 4
bi-ce 1
jgf-ce 2
ef-ce 1
25
5
fhg-cf 1
def-cf 2
eac-cf 5
bbci-cf 1
cc-cf 1
26
7
bd-cg 3
hhc-cg 1
deg-cg 1
ca-cg 1
deb-cg 1
chb-cg 2
eh-cg 1
27
6
jgg-ch 3
bjd-ch 1
cd-ch 1
ddb-ch 1
dji-ch 2
hch-ch 1
28
5
gbg-ci 1
befi-ci 1
bffg-ci 5
hif-ci 1
hfh-ci 2
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 7
30
8
bdf-da 1
eej-da 1
ea-da 1
bcei-da 2
gda-da 1
bhd-da 2
fai-da 2
beib-da 2
31
7
bc-db 1
cfj-db 1
bbde-db 5
cd-db 1
cbh-db 1
gi-db 1
bgj-db 1
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 7
ifh-dc 1
bbgj-dc 1
33
3
dfg-dd 2
fc-dd 2
babg-dd 5
34
4
bhe-de 2
di-de 4
ghj-de 2
eih-de 2
35
5
iei-df 1
bfgb-df 6
igi-df 2
gc-df 1
ibf-df 1
36
8
cee-dg 1
bgfe-dg 1
bcag-dg 1
bcii-dg 2
bed-dg 1
hah-dg 2
bdfc-dg 1
bebe-dg 2
37
5
dc-dh 1
bagf-dh 6
hha-dh 2
db-dh 1
gcd-dh 1
38
1
haf-di 7
39
3
cbh-dj 3
ef-dj 3
gdb-dj 2
40
6
dbb-ea 1
jff-ea 2
eee-ea 2
cgg-ea 1
fda-ea 2
jjh-ea 2
41
3
bbfc-eb 4
cdi-eb 3
hac-eb 1
42
5
cdc-ec 5
ege-ec 2
fc-ec 1
ci-ec 1
fi-ec 1
43
5
ech-ed 1
edf-ed 1
bcia-ed 5
bfdc-ed 2
eb-ed 1
44
3
ejg-ee 2
cfb-ee 3
bacc-ee 4
45
7
bgb-ef 1
cij-ef 1
beeh-ef 1
cih-ef 3
egh-ef 1
ige-ef 3
bgd-ef 1
46
5
cbg-eg 1
bcd-eg 1
ffd-eg 1
bdj-eg 1
ggg-eg 7
47
5
gdh-eh 4
bjb-eh 1
fdd-eh 1
bbfg-eh 3
bbei-eh 1
48
6
bb-ei 1
bbje-ei 1
jfj-ei 5
cbh-ei 1
bcjf-ei 1
dff-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 7
50
6
dhe-fa 5
bc-fa 1
bhg-fa 1
jji-fa 1
hg-fa 1
bcb-fa 1
51
3
dfa-fb 3
bdc-fb 4
bcch-fb 2
52
5
bfch-fc 5
bcj-fc 1
eab-fc 1
fif-fc 2
jb-fc 1
53
4
daf-fd 2
je-fd 2
dhe-fd 2
dd-fd 2
54
1
jic-fe 7
55
7
cje-ff 1
bdcg-ff 1
bed-ff 1
gb-ff 5
ic-ff 1
bdf-ff 1
dbd-ff 1
56
1
bfaf-fg 7
57
7
jjd-fh 1
ccb-fh 1
d-fh 1
jie-fh 1
jh-fh 1
bejb-fh 4
bdb-fh 1
58
3
bfdg-fi 6
hee-fi 1
fg-fi 1
59
7
ff-fj 1
ddg-fj 1
ifd-fj 2
dbg-fj 4
hfh-fj 1
bcha-fj 1
bea-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
bi-ga 2
fga-ga 5
eah-ga 1
61
2
bbeb-gb 1
bbjc-gb 7
62
6
gge-gc 4
j-gc 1
eie-gc 2
bdfa-gc 3
bga-gc 1
e-gc 1
63
8
daj-gd 2
dbf-gd 1
dai-gd 1
je-gd 1
bfgc-gd 3
cfj-gd 2
gfb-gd 1
icd-gd 1
64
2
g-ge 4
dfi-ge 4
65
1
cgh-gf 7
66
5
jdj-gg 1
idf-gg 1
jhg-gg 1
bfjf-gg 5
cdh-gg 3
67
3
bddh-gh 6
jci-gh 1
bh-gh 1
68
3
cbe-gi 1
ch-gi 1
bcff-gi 7
69
3
gjj-gj 5
baad-gj 2
edh-gj 2
70
3
bda-ha 1
ecc-ha 1
db-ha 6
71
2
efh-hb 5
iaa-hb 3
72
4
cif-hc 1
ejc-hc 5
gg-hc 1
dbf-hc 2
74
7
hc-he 1
gig-he 1
bcjc-he 4
bgi-he 2
bcd-he 1
gij-he 1
bebb-he 1
75
4
dah-hf 1
bdbc-hf 3
hie-hf 4
da-hf 1
76
4
gbd-hg 2
cgj-hg 2
dfj-hg 1
bja-hg 5
77
7
bdh-hh 1
caa-hh 1
bjb-hh 2
jae-hh 1
gcj-hh 3
beic-hh 1
cae-hh 1
78
5
ihf-hi 1
baec-hi 4
iba-hi 4
bac-hi 1
fa-hi 1
79
3
di-hj 1
jfc-hj 7
gfg-hj 1
80
4
ccc-ia 1
bfeh-ia 4
di-ia 2
bdjd-ia 2
81
4
gia-ib 2
dea-ib 1
ghd-ib 3
dad-ib 1
82
3
bedh-ic 6
fdf-ic 1
cgi-ic 1
83
4
eab-id 7
ebd-id 1
ej-id 1
gbg-id 1
84
5
eeh-ie 2
fbb-ie 2
bjd-ie 2
dej-ie 2
haj-ie 2
85
3
bcge-if 5
di-if 1
bfce-if 2
86
2
baif-ig 5
egf-ig 3
87
3
bcfj-ih 2
cgh-ih 6
bba-ih 1
88
6
eig-ii 1
bgfi-ii 1
dgc-ii 1
bacd-ii 1
chf-ii 5
bacj-ii 2
89
4
dbi-ij 1
bcd-ij 4
fbc-ij 1
ife-ij 3
90
3
hij-ja 7
bei-ja 1
fef-ja 1
91
4
bc-jb 2
jc-jb 2
bhe-jb 2
ehi-jb 2
92
6
fci-jc 1
gbe-jc 1
hj-jc 1
gii-jc 1
bbjg-jc 4
babi-jc 4
93
2
cae-jd 4
fhj-jd 4
94
6
gdf-je 2
bi-je 2
fcf-je 1
bfgb-je 1
bfc-je 3
bbi-je 1
95
3
dfc-jf 1
iae-jf 2
gbd-jf 4
96
3
daf-jg 7
ec-jg 1
beb-jg 1
97
6
ecj-jh 1
ei-jh 1
dai-jh 1
bcbf-jh 1
bbfg-jh 7
hib-jh 1
98
5
gbe-ji 1
bccj-ji 2
idd-ji 1
bdjh-ji 5
beaa-ji 1
99
3
bcee-jj 4
dej-jj 2
fgf-jj 3
100
5
fhg-baa 1
efg-baa 3
dfi-baa 1
bfg-baa 1
dig-baa 4
101
4
chf-bab 4
jhg-bab 1
ede-bab 2
eic-bab 2
102
5
hfi-bac 1
hj-bac 1
da-bac 1
bfe-bac 4
gja-bac 3
103
3
jid-bad 4
bfi-bad 1
bha-bad 3
104
4
ceg-bae 1
bdga-bae 6
cd-bae 1
dgj-bae 1
105
5
bcb-baf 1
bdbh-baf 5
cj-baf 1
cgb-baf 1
cbg-baf 1
106
7
baab-bag 1
bcc-bag 1
dad-bag 1
bfce-bag 3
ede-bag 1
fic-bag 1
bbfi-bag 1
107
6
hbf-bah 1
gjh-bah 4
ddf-bah 1
deg-bah 1
bbcc-bah 1
ifd-bah 1
108
2
cfj-bai 5
bda-bai 3
109
6
eg-baj 3
db-baj 1
chf-baj 2
cjg-baj 1
ddb-baj 1
bda-baj 2
110
5
hi-bba 1
dic-bba 1
fbe-bba 3
je-bba 1
gdc-bba 3
111
4
bdh-bbb 1
d-bbb 3
fdh-bbb 3
edb-bbb 1
112
5
dbb-bbc 1
chf-bbc 7
dgb-bbc 1
gbg-bbc 1
jje-bbc 1
113
2
bja-bbd 4
gca-bbd 4
114
3
cie-bbe 2
ehd-bbe 4
cb-bbe 1
115
5
bej-bbf 1
dfc-bbf 1
bage-bbf 3
fj-bbf 1
bei-bbf 4
116
6
eg-bbg 1
eba-bbg 1
bbbj-bbg 1
cbd-bbg 1
iff-bbg 3
gdc-bbg 2
117
3
bacc-bbh 7
gjh-bbh 1
ehi-bbh 1
118
9
bca-bbi 1
bech-bbi 1
ige-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cea-bbi 1
beeh-bbi 7
cbb-bbi 1
119
7
bbf-bbj 1
fag-bbj 7
ige-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
gjh-bbj 1
120
6
cji-bca 3
gaf-bca 1
cc-bca 1
bae-bca 1
gae-bca 2
eae-bca 3
121
4
fba-bcb 5
bbdg-bcb 2
bbgc-bcb 2
bdea-bcb 1
122
7
gfi-bcc 1
bebg-bcc 1
hgb-bcc 1
jg-bcc 1
bbab-bcc 2
bbff-bcc 6
bjd-bcc 1
123
5
eed-bcd 5
gc-bcd 1
ddj-bcd 1
iie-bcd 1
jec-bcd 2
124
8
bi-bce 2
ccc-bce 1
fed-bce 1
gc-bce 2
bb-bce 1
gef-bce 3
bagd-bce 2
edi-bce 2
125
4
gih-bcf 2
deg-bcf 2
cea-bcf 3
ddj-bcf 2
126
7
dgg-bcg 1
bhj-bcg 1
cah-bcg 1
g-bcg 2
dbg-bcg 2
hcj-bcg 1
di-bcg 1
127
6
fbh-bch 3
ecb-bch 1
bfc-bch 1
gad-bch 3
bgbf-bch 1
dfd-bch 1
128
7
fi-bci 1
bagb-bci 2
bbf-bci 1
bbhe-bci 5
bbc-bci 1
fag-bci 1
bcbc-bci 1
129
7
eac-bcj 1
cjg-bcj 1
iff-bcj 6
icj-bcj 1
bah-bcj 1
bbf-bcj 1
cjh-bcj 1
130
6
ffa-bda 5
fbe-bda 1
ia-bda 1
dhg-bda 1
eh-bda 1
dfj-bda 2
131
8
bhb-bdb 1
bfc-bdb 1
deh-bdb 2
fib-bdb 1
djh-bdb 1
jbg-bdb 1
efd-bdb 4
cda-bdb 1
132
9
bbfe-bdc 1
jbg-bdc 1
bbjh-bdc 1
bfea-bdc 2
bec-bdc 1
fee-bdc 3
fdc-bdc 1
bbah-bdc 1
cfc-bdc 1
133
5
efa-bdd 1
bjf-bdd 1
bja-bdd 1
bcgc-bdd 5
bece-bdd 2
134
6
hhi-bde 1
beec-bde 1
gge-bde 2
bdh-bde 1
iah-bde 2
bba-bde 1
135
6
bhe-bdf 1
gea-bdf 2
bbab-bdf 2
hc-bdf 1
gbf-bdf 1
hcg-bdf 4
136
8
ch-bdg 1
djj-bdg 1
bbij-bdg 2
bcc-bdg 1
jdg-bdg 1
cha-bdg 1
dhi-bdg 1
bahh-bdg 4
137
4
ce-bdh 1
edg-bdh 2
jjg-bdh 4
feh-bdh 2
138
6
jbe-bdi 1
ich-bdi 1
iic-bdi 6
bffi-bdi 1
gci-bdi 2
bcfj-bdi 1
139
7
igb-bdj 1
jfe-bdj 3
bbbh-bdj 1
geh-bdj 4
ffb-bdj 1
igg-bdj 1
hhc-bdj 1
140
4
dgb-bea 1
dgc-bea 6
fif-bea 1
cdh-bea 1
141
8
fe-beb 1
ffd-beb 1
cbg-beb 1
dci-beb 1
hia-beb 6
djg-beb 1
edh-beb 1
cbe-beb 1
142
8
bdh-bec 1
hj-bec 2
bdei-bec 2
ica-bec 1
hff-bec 1
ii-bec 1
eei-bec 1
hea-bec 3
143
6
begd-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 6
bhc-bed 1
144
5
bbej-bee 1
gjd-bee 1
bgbe-bee 7
dfg-bee 1
cfa-bee 1
145
4
jei-bef 1
dai-bef 3
bjd-bef 1
fgj-bef 3
146
5
bja-beg 1
ea-beg 1
bef-beg 3
fei-beg 3
hgd-beg 1
147
9
jbj-beh 1
ef-beh 1
gdd-beh 1
cia-beh 1
ccg-beh 1
ih-beh 1
bab-beh 1
hi-beh 1
ieh-beh 5
148
5
bcgi-bei 2
becg-bei 1
jca-bei 4
fge-bei 2
jbi-bei 1
149
5
fif-bej 5
cdi-bej 1
dbi-bej 1
bec-bej 2
bdb-bej 1
150
5
ifi-bfa 1
cdf-bfa 1
cjd-bfa 5
ddd-bfa 1
egg-bfa 1
151
2
fda-bfb 1
bdji-bfb 7
152
9
cei-bfc 1
ifh-bfc 1
fcb-bfc 1
cdb-bfc 1
dhb-bfc 1
dcb-bfc 6
fbb-bfc 1
bafi-bfc 1
gbi-bfc 1
153
4
cie-bfd 3
jgi-bfd 2
haa-bfd 3
bif-bfd 1
154
5
baea-bfe 3
gbc-bfe 1
hff-bfe 1
dch-bfe 3
cgh-bfe 1
155
4
fdh-bff 1
eec-bff 4
gfe-bff 3
bcie-bff 2
156
8
fh-bfg 1
be-bfg 1
hhe-bfg 1
bgac-bfg 5
bef-bfg 1
hj-bfg 1
efi-bfg 1
dae-bfg 1
157
4
bae-bfh 2
eaa-bfh 4
baf-bfh 2
gcj-bfh 2
158
7
ecj-bfi 1
jhe-bfi 1
bacf-bfi 1
gaa-bfi 3
bgci-bfi 5
idg-bfi 1
ich-bfi 1
159
5
jjj-bfj 3
gce-bfj 1
bii-bfj 3
ded-bfj 1
gif-bfj 2
160
3
efe-bga 2
dij-bga 1
hbd-bga 6
161
6
hea-bgb 6
bedd-bgb 1
bcga-bgb 1
cgc-bgb 1
dff-bgb 1
bahe-bgb 1
162
7
fd-bgc 1
cdb-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 3
bdeh-bgc 3
ehc-bgc 1
163
5
gd-bgd 1
dbj-bgd 1
bgdh-bgd 2
edg-bgd 4
f-bgd 1
164
3
d-bge 1
hci-bge 4
jif-bge 4
165
4
bie-bgf 1
iaa-bgf 6
baih-bgf 1
bd-bgf 1
166
6
id-bgg 1
bdde-bgg 1
bcaa-bgg 3
babe-bgg 1
ehg-bgg 3
heh-bgg 2
167
5
cgg-bgh 1
dbg-bgh 4
cej-bgh 1
be-bgh 1
bfgh-bgh 3
168
8
dda-bgi 1
bhh-bgi 1
bc-bgi 1
cej-bgi 1
daj-bgi 4
eij-bgi 1
baa-bgi 1
cbi-bgi 2
169
5
hch-bgj 3
hbh-bgj 1
djh-bgj 1
jai-bgj 2
bffe-bgj 2
170
8
bff-bha 1
bde-bha 1
bi-bha 1
gi-bha 6
ddd-bha 1
fh-bha 1
edd-bha 1
ccd-bha 1
171
6
bfbi-bhb 1
fcb-bhb 1
jh-bhb 1
hhd-bhb 5
cda-bhb 1
ih-bhb 1
172
6
gfg-bhc 1
bfe-bhc 1
bbfd-bhc 5
edf-bhc 1
bagf-bhc 2
eje-bhc 1
173
4
bcb-bhd 1
eed-bhd 4
gii-bhd 2
hj-bhd 3
174
5
daa-bhe 7
cfe-bhe 1
chd-bhe 1
ebi-bhe 1
bgj-bhe 1
175
6
dgi-bhf 1
ca-bhf 1
jga-bhf 1
cgi-bhf 1
ech-bhf 2
bci-bhf 4
176
7
babb-bhg 1
cbg-bhg 1
cdi-bhg 6
baf-bhg 1
iga-bhg 1
bci-bhg 1
cfi-bhg 1
177
4
cbc-bhh 1
bai-bhh 2
efe-bhh 4
cch-bhh 2
178
5
ibh-bhi 3
eaj-bhi 4
gbb-bhi 1
bacb-bhi 1
cdb-bhi 1
179
7
hg-bhj 1
ghd-bhj 1
hbc-bhj 1
fha-bhj 1
cb-bhj 1
dbf-bhj 1
bafb-bhj 6
180
4
hi-bia 2
dac-bia 1
bjg-bia 1
cch-bia 4
181
3
hjj-bib 1
fhc-bib 1
eae-bib 7
182
4
dc-bic 1
eee-bic 2
hdc-bic 1
baa-bic 3
183
4
beh-bid 3
dec-bid 2
bajd-bid 2
bef-bid 3
184
11
bcc-bie 1
cdc-bie 1
bae-bie 1
cfe-bie 1
dbe-bie 1
eig-bie 1
hdd-bie 2
bde-bie 2
bbc-bie 1
bcai-bie 1
bef-bie 1
185
5
cji-bif 1
bahf-bif 1
je-bif 1
bgcg-bif 5
babf-bif 3
186
2
bdde-big 2
deg-big 5
187
4
hef-bih 1
ccj-bih 1
bcff-bih 6
dcf-bih 2
188
5
ejd-bii 2
caj-bii 1
bcej-bii 4
bga-bii 2
dfa-bii 1
189
6
ba-bij 1
gfi-bij 1
bcj-bij 1
cha-bij 4
cia-bij 3
eab-bij 1
190
3
ded-bja 1
dig-bja 1
dca-bja 7
191
4
db-bjb 1
bbee-bjb 4
fed-bjb 1
bcdb-bjb 3
192
5
ggh-bjc 1
bagc-bjc 1
baad-bjc 5
eia-bjc 1
ibe-bjc 2
193
5
hdg-bjd 6
di-bjd 1
bij-bjd 1
gd-bjd 1
ghb-bjd 2
194
4
cga-bje 1
dgf-bje 1
eja-bje 1
ecd-bje 7
195
6
hii-bjf 1
ecg-bjf 1
hic-bjf 1
bccc-bjf 1
hie-bjf 1
baff-bjf 6
196
3
df-bjg 3
cec-bjg 2
dih-bjg 4
197
6
jeb-bjh 1
eah-bjh 1
gfd-bjh 1
djg-bjh 1
bcb-bjh 2
cd-bjh 4
198
4
beeb-bji 7
fdj-bji 1
cgh-bji 1
dbg-bji 1
199
4
edg-bjj 1
jhe-bjj 1
baad-bjj 6
gci-bjj 1
200
6
hfg-caa 1
dhc-caa 1
jgd-caa 1
bafd-caa 2
djj-caa 3
ecb-caa 2
201
6
bdg-cab 5
daf-cab 1
jca-cab 1
jbg-cab 1
cjd-cab 2
bef-cab 1
202
5
cgd-cac 1
djc-cac 1
fid-cac 3
bbdh-cac 1
dbf-cac 4
203
3
edd-cad 2
ege-cad 3
icg-cad 4
204
8
bccg-cae 2
chb-cae 1
bea-cae 1
cci-cae 1
jcd-cae 1
hhb-cae 2
gdi-cae 1
bcb-cae 3
205
3
bafb-caf 7
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
ebb-cag 1
fbi-cag 1
cie-cag 5
207
6
bebe-cah 4
bahc-cah 1
fac-cah 1
ih-cah 1
fde-cah 1
cce-cah 1
208
2
jda-cai 4
gdb-cai 4
209
4
eba-caj 1
jh-caj 1
ghh-caj 3
eji-caj 3
210
4
bbjf-cba 5
bfi-cba 1
bgdd-cba 3
bccb-cba 1
211
5
be-cbb 1
da-cbb 1
ca-cbb 1
cge-cbb 3
ihc-cbb 3
212
2
efg-cbc 5
bcdg-cbc 3
213
8
bif-cbd 1
chb-cbd 1
bcdc-cbd 1
jej-cbd 1
ehe-cbd 1
eag-cbd 1
jfc-cbd 6
cec-cbd 1
214
1
bbcc-cbe 7
215
3
bff-cbf 4
ceb-cbf 2
cdj-cbf 2
216
4
bdg-cbg 1
bbfi-cbg 3
hjj-cbg 1
becj-cbg 4
217
5
caj-cbh 1
bfg-cbh 1
jhi-cbh 2
ej-cbh 1
bhi-cbh 5
218
3
ede-cbi 7
bdi-cbi 1
ebh-cbi 1
219
5
jec-cbj 1
gjj-cbj 5
db-cbj 1
hi-cbj 1
dcf-cbj 1
220
6
ehi-cca 1
bbdb-cca 3
eea-cca 2
bbi-cca 1
cbe-cca 1
ihg-cca 1
221
6
ddd-ccb 2
bjj-ccb 2
jeh-ccb 2
eig-ccb 1
d-ccb 1
ejj-ccb 2
222
3
jfh-ccc 5
bcda-ccc 1
eag-ccc 2
223
6
cjf-ccd 1
eae-ccd 1
feh-ccd 1
ecd-ccd 1
dhh-ccd 1
bajb-ccd 5
224
4
bceh-cce 5
bdc-cce 1
hdf-cce 1
daf-cce 1
225
7
jeg-ccf 1
hcc-ccf 1
ga-ccf 1
dca-ccf 1
ihi-ccf 6
ghd-ccf 1
bfdd-ccf 1
226
7
bih-ccg 1
hjh-ccg 1
fhh-ccg 1
ide-ccg 1
ijd-ccg 2
hde-ccg 1
bahi-ccg 3
227
4
baaf-cch 3
ice-cch 1
bhe-cch 1
egd-cch 5
228
4
ceb-cci 1
haf-cci 1
bbfd-cci 4
bgbg-cci 4
229
6
bch-ccj 1
gdf-ccj 1
cch-ccj 1
eeb-ccj 2
j-ccj 1
hji-ccj 4
230
3
dd-cda 2
jae-cda 2
ejd-cda 3
231
4
ejg-cdb 7
bff-cdb 1
jaa-cdb 1
fcf-cdb 1
232
6
ddj-cdc 4
hjg-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 3
ccj-cdc 1
233
2
db-cdd 2
bebi-cdd 6
234
7
bj-cde 1
bdia-cde 2
bjb-cde 1
bi-cde 1
fff-cde 1
gge-cde 2
hhb-cde 3
235
5
dfa-cdf 1
badh-cdf 1
fjc-cdf 7
iee-cdf 1
bhj-cdf 1
236
6
eif-cdg 1
dff-cdg 7
bfjd-cdg 1
bdf-cdg 1
gcf-cdg 1
cid-cdg 1
237
3
bbja-cdh 7
gfd-cdh 1
gd-cdh 1
238
4
j-cdi 2
beha-cdi 6
deb-cdi 1
jbc-cdi 1
239
3
hgg-cdj 1
chh-cdj 1
ega-cdj 6
240
7
jaj-cea 4
che-cea 3
cac-cea 1
be-cea 1
if-cea 1
cfi-cea 1
gbi-cea 1
241
6
cii-ceb 1
bdea-ceb 7
bch-ceb 1
bfj-ceb 1
dhh-ceb 1
dfe-ceb 1
242
4
bdg-cec 1
bad-cec 2
bbc-cec 1
bajb-cec 5
243
3
efg-ced 1
bbgc-ced 6
cah-ced 1
244
3
ic-cee 5
eej-cee 2
jhc-cee 1
245
4
dab-cef 2
bbec-cef 1
bha-cef 3
bfi-cef 3
246
4
cah-ceg 3
bfa-ceg 1
gdg-ceg 3
iag-ceg 3
247
4
bje-ceh 2
gdd-ceh 3
cic-ceh 2
eeg-ceh 3
248
5
fhi-cei 3
ddf-cei 1
ehj-cei 1
dgf-cei 2
bfb-cei 1
249
8
bbeg-cej 2
jej-cej 1
bda-cej 1
ef-cej 1
dif-cej 1
bh-cej 3
gig-cej 1
bbee-cej 2
250
5
gei-cfa 3
hdi-cfa 1
eb-cfa 1
bdhb-cfa 4
ice-cfa 1
251
7
gje-cfb 1
cea-cfb 1
baga-cfb 1
fc-cfb 1
fhe-cfb 3
g-cfb 2
fgg-cfb 1
252
3
eca-cfc 1
gef-cfc 5
ieg-cfc 2
253
6
ccg-cfd 1
geb-cfd 1
a-cfd 1
cje-cfd 2
bcdh-cfd 1
bchd-cfd 5
254
2
ijc-cfe 7
jf-cfe 1
255
5
ejg-cff 4
egj-cff 1
hjf-cff 1
bafc-cff 3
hda-cff 1
256
4
ej-cfg 2
gic-cfg 1
bfdb-cfg 3
bbdg-cfg 4
257
7
baj-cfh 1
cid-cfh 1
bee-cfh 1
cie-cfh 7
gbg-cfh 1
bbee-cfh 1
fjh-cfh 1
258
5
bcfi-cfi 2
dhi-cfi 4
chd-cfi 1
eec-cfi 1
badf-cfi 1
259
6
dib-cfj 1
bd-cfj 1
cfi-cfj 5
fh-cfj 1
beb-cfj 2
efb-cfj 1
260
7
cgd-cga 1
chf-cga 1
dh-cga 1
bcjf-cga 6
cah-cga 1
bhb-cga 1
chj-cga 1
261
5
deb-cgb 2
da-cgb 4
gdf-cgb 2
dch-cgb 1
dhd-cgb 1
262
6
cdb-cgc 1
ee-cgc 1
hdb-cgc 1
ica-cgc 3
hfc-cgc 2
fji-cgc 1
263
6
dcj-cgd 1
bafi-cgd 1
bec-cgd 1
bafd-cgd 2
bajg-cgd 1
dcf-cgd 4
264
6
bfc-cge 4
cci-cge 1
ea-cge 1
hai-cge 1
bba-cge 2
fh-cge 1
265
5
fcc-cgf 3
gie-cgf 1
dej-cgf 1
bgbh-cgf 4
ibe-cgf 1
266
5
bdh-cgg 1
bii-cgg 1
bgae-cgg 1
fhc-cgg 5
dib-cgg 1
267
5
bdhc-cgh 7
babb-cgh 1
hif-cgh 1
cag-cgh 1
hc-cgh 1
268
5
fdh-cgi 1
djh-cgi 1
daf-cgi 1
ia-cgi 1
baaa-cgi 6
269
4
dgg-cgj 1
ifi-cgj 4
fei-cgj 1
eag-cgj 3
270
6
egj-cha 2
ged-cha 3
bhi-cha 1
dcb-cha 2
dhj-cha 1
gfh-cha 2
271
3
bcbi-chb 5
eci-chb 1
fff-chb 2
272
5
hba-chc 1
bbfj-chc 2
jfb-chc 1
fjc-chc 1
jhd-chc 5
273
4
dfj-chd 1
bfbg-chd 6
ebh-chd 1
cjc-chd 1
274
4
dbj-che 1
dej-che 1
befj-che 7
eah-che 1
275
5
fch-chf 1
ehb-chf 1
eca-chf 7
hfb-chf 1
did-chf 1
276
4
hja-chg 2
fc-chg 1
iab-chg 4
edh-chg 3
277
4
cid-chh 2
cbb-chh 2
ddj-chh 2
ca-chh 2
278
6
ibj-chi 1
bbc-chi 6
jeh-chi 1
bbea-chi 2
cee-chi 1
hga-chi 1
279
6
hhi-chj 4
jg-chj 1
fjd-chj 1
bgh-chj 1
fg-chj 2
dia-chj 1
280
4
jej-cia 3
jj-cia 2
eie-cia 3
cce-cia 1
281
5
eha-cib 4
bdhb-cib 1
hh-cib 1
bcce-cib 1
bdhh-cib 3
282
5
dhi-cic 6
igc-cic 1
bbi-cic 1
jce-cic 1
ifd-cic 1
283
11
cjb-cid 4
ehb-cid 1
fcf-cid 1
fic-cid 1
bdh-cid 1
dfd-cid 1
dfa-cid 1
cab-cid 1
hgg-cid 1
bii-cid 1
ebi-cid 1
284
3
jfi-cie 5
gg-cie 3
bih-cie 1
285
8
gfe-cif 1
dgb-cif 1
dcb-cif 1
dae-cif 1
idd-cif 1
bbai-cif 1
bcja-cif 7
baed-cif 1
286
6
hai-cig 1
bbac-cig 1
eef-cig 1
dge-cig 1
hbj-cig 4
hdd-cig 1
287
2
cda-cih 1
icg-cih 7
288
6
gc-cii 1
cah-cii 1
baha-cii 5
dad-cii 1
ggd-cii 2
gbi-cii 1
289
4
ch-cij 2
cch-cij 1
dgf-cij 5
bgi-cij 1
290
6
bcaa-cja 3
ija-cja 1
dge-cja 1
ead-cja 1
hcj-cja 3
ehg-cja 2
291
4
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
beba-cjb 6
292
4
db-cjc 1
bfgi-cjc 6
bcih-cjc 1
bada-cjc 2
293
2
bdaa-cjd 6
eje-cjd 2
294
3
fje-cje 1
bbi-cje 3
cea-cje 5
295
3
egf-cjf 2
cgb-cjf 3
dba-cjf 4
296
1
cgb-cjg 7
297
5
hhf-cjh 2
jfd-cjh 3
dci-cjh 1
he-cjh 1
da-cjh 2
298
6
hbd-cji 1
bdcg-cji 1
dbj-cji 1
bdce-cji 5
id-cji 1
bee-cji 1
299
6
bcie-cjj 1
jah-cjj 6
bgh-cjj 1
bfeb-cjj 2
cc-cjj 1
fci-cjj 1
300
6
jjb-daa 2
fh-daa 1
ih-daa 1
bfde-daa 4
edd-daa 1
bbhc-daa 2
301
6
bef-dab 1
hi-dab 7
ede-dab 1
icf-dab 1
cjh-dab 1
bace-dab 1
302
5
fgc-dac 1
dce-dac 3
de-dac 1
iid-dac 3
bgi-dac 2
303
4
gcb-dad 1
dab-dad 1
gfe-dad 2
gfd-dad 5
304
4
baaa-dae 1
fce-dae 1
ebf-dae 1
bcib-dae 6
305
7
jae-daf 1
badi-daf 4
fbb-daf 1
cha-daf 1
bdag-daf 1
bddb-daf 1
bdcb-daf 3
306
3
jg-dag 1
hcd-dag 5
eb-dag 1
307
4
ggg-dah 3
ehc-dah 3
ihj-dah 1
cgi-dah 1
308
6
ebd-dai 1
dhc-dai 1
bchi-dai 4
chh-dai 1
ejb-dai 1
bafa-dai 2
309
6
ebb-daj 1
dhe-daj 1
fae-daj 1
fhj-daj 2
geh-daj 5
dce-daj 1
310
3
gdh-dba 1
bff-dba 1
hhj-dba 6
311
4
dgi-dbb 1
cjb-dbb 1
dfc-dbb 1
eaa-dbb 7
312
2
hca-dbc 5
dah-dbc 3
313
5
bbg-dbd 1
ceg-dbd 1
bdjf-dbd 2
gcb-dbd 5
bfg-dbd 1
314
3
dac-dbe 1
bcaf-dbe 7
dfh-dbe 1
315
7
dac-dbf 1
ei-dbf 1
baad-dbf 1
eid-dbf 1
bbcb-dbf 1
gib-dbf 7
gdc-dbf 1
316
3
iag-dbg 7
ffg-dbg 1
dab-dbg 1
317
5
fha-dbh 6
caa-dbh 1
cid-dbh 1
cdb-dbh 1
gfj-dbh 1
318
5
bcaa-dbi 3
edd-dbi 4
eia-dbi 1
ch-dbi 1
fah-dbi 1
319
6
dad-dbj 2
bb-dbj 1
dhd-dbj 3
cg-dbj 1
cgb-dbj 1
gjf-dbj 2
320
5
jbi-dca 5
bdii-dca 2
a-dca 1
bda-dca 2
badg-dca 1
321
6
eda-dcb 3
efg-dcb 1
gad-dcb 3
fi-dcb 1
gbj-dcb 1
jia-dcb 1
322
9
cdd-dcc 1
fbb-dcc 1
jah-dcc 3
gdi-dcc 1
di-dcc 2
chf-dcc 2
eie-dcc 1
ddf-dcc 1
heg-dcc 1
323
4
cfg-dcd 3
cg-dcd 3
gjc-dcd 1
gda-dcd 2
324
4
ebg-dce 1
cce-dce 1
jef-dce 7
bcg-dce 1
325
5
cgb-dcf 2
fce-dcf 1
bbja-dcf 5
bhe-dcf 1
fea-dcf 1
326
3
cd-dcg 1
dca-dcg 7
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
jai-dch 7
328
5
cge-dci 1
bcef-dci 4
ehi-dci 2
ddg-dci 1
dae-dci 1
329
5
dhd-dcj 1
dbj-dcj 1
begb-dcj 2
jcg-dcj 6
bde-dcj 1
330
4
cea-dda 1
dai-dda 2
bjj-dda 4
fjj-dda 1
331
6
eig-ddb 1
bcea-ddb 2
bdge-ddb 3
bbdj-ddb 2
cjb-ddb 1
ddd-ddb 2
332
5
bfjb-ddc 4
ia-ddc 1
bja-ddc 2
dac-ddc 1
beg-ddc 1
333
4
beef-ddd 6
bci-ddd 1
hed-ddd 1
gfa-ddd 1
334
9
gaa-dde 1
ghh-dde 4
d-dde 3
ehd-dde 1
dbe-dde 1
ifj-dde 1
ejf-dde 1
fbe-dde 1
bbj-dde 1
335
7
jh-ddf 1
bei-ddf 1
eb-ddf 2
eij-ddf 2
chf-ddf 1
fcf-ddf 4
id-ddf 1
336
3
cgc-ddg 1
eid-ddg 6
cdi-ddg 1
337
4
edi-ddh 1
baa-ddh 6
ef-ddh 1
ech-ddh 1
338
6
jja-ddi 1
ehd-ddi 3
ef-ddi 2
bjc-ddi 1
cfa-ddi 1
fib-ddi 1
339
6
dia-ddj 1
ihj-ddj 1
ehi-ddj 1
ccd-ddj 1
ecg-ddj 4
haa-ddj 3
340
6
ebe-dea 1
dia-dea 1
bgi-dea 1
edh-dea 2
ief-dea 2
ejd-dea 4
341
6
hgj-deb 1
hha-deb 1
hjc-deb 1
fei-deb 1
hfg-deb 1
cbi-deb 6
342
5
bcgh-dec 2
fdc-dec 1
bg-dec 1
ba-dec 1
bfg-dec 5
343
5
bdbb-ded 1
ddc-ded 1
jab-ded 1
ihf-ded 4
gij-ded 3
344
5
fhb-dee 1
dej-dee 1
cia-dee 2
dhc-dee 1
fji-dee 4
345
3
bajh-def 1
ceb-def 1
jfi-def 6
346
6
cdh-deg 1
eec-deg 2
fhd-deg 4
hia-deg 2
cfb-deg 1
bceg-deg 1
347
4
ifa-deh 2
gcf-deh 1
dj-deh 3
iji-deh 3
348
2
gjc-dei 2
fif-dei 6
349
4
fda-dej 1
bcah-dej 7
babg-dej 1
dif-dej 1
350
5
eai-dfa 1
hab-dfa 2
fie-dfa 3
ege-dfa 2
bfb-dfa 1
351
3
e-dfb 7
ehb-dfb 1
bde-dfb 1
352
7
cjc-dfc 1
fgg-dfc 1
ddc-dfc 1
ca-dfc 2
fgj-dfc 3
eb-dfc 1
ghb-dfc 1
353
6
gcb-dfd 1
bbae-dfd 1
idj-dfd 5
bga-dfd 1
bfcc-dfd 1
da-dfd 1
354
4
ejd-dfe 1
baac-dfe 5
badc-dfe 1
ii-dfe 2
355
5
hii-dff 5
gie-dff 2
heg-dff 1
ife-dff 1
jha-dff 1
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 7
357
5
bbcb-dfh 2
hg-dfh 1
beci-dfh 2
fee-dfh 2
fhb-dfh 3
358
3
baac-dfi 1
hgh-dfi 7
egd-dfi 1
359
3
eb-dfj 1
bbah-dfj 7
ejd-dfj 1
360
5
cb-dga 1
bcdg-dga 6
dgi-dga 1
fff-dga 2
g-dga 1
361
2
cad-dgb 1
bcae-dgb 7
362
6
bdbb-dgc 1
jja-dgc 1
bc-dgc 1
c-dgc 1
jic-dgc 4
fib-dgc 3
363
9
badi-dgd 2
cbc-dgd 1
bbjf-dgd 3
ifb-dgd 1
bfa-dgd 1
bajj-dgd 2
ebc-dgd 1
feh-dgd 1
ifg-dgd 1
364
6
hcj-dge 1
ifc-dge 1
dc-dge 1
ef-dge 1
bccf-dge 4
beaa-dge 2
365
4
bbba-dgf 6
bffd-dgf 1
jfj-dgf 1
dhf-dgf 1
366
3
bg-dgg 3
dce-dgg 1
bced-dgg 3
367
2
idi-dgh 7
dff-dgh 1
368
5
ceb-dgi 1
bbf-dgi 1
ibf-dgi 2
deb-dgi 4
cgg-dgi 1
369
4
ghb-dgj 1
bea-dgj 2
bcab-dgj 2
gg-dgj 4
370
4
jhi-dha 2
dji-dha 3
ecg-dha 2
dij-dha 3
371
3
d-dhb 2
bajb-dhb 3
ebh-dhb 3
372
7
ccd-dhc 1
bbed-dhc 1
jii-dhc 1
bdab-dhc 1
dbg-dhc 6
bbce-dhc 1
dfg-dhc 1
373
6
cdi-dhd 1
hfh-dhd 1
baeg-dhd 3
ije-dhd 2
dgh-dhd 2
fhc-dhd 1
374
6
bbii-dhe 2
bbhb-dhe 1
bbhi-dhe 4
dca-dhe 1
ieg-dhe 1
ehb-dhe 1
375
5
ich-dhf 1
ebj-dhf 2
baga-dhf 5
bcf-dhf 1
cjd-dhf 1
376
4
bfe-dhg 5
beab-dhg 2
ida-dhg 1
begf-dhg 1
377
5
bbb-dhh 1
bbh-dhh 2
bdac-dhh 3
gbg-dhh 1
dgf-dhh 2
378
6
ebh-dhi 1
bcab-dhi 1
fjf-dhi 1
bbbb-dhi 1
ihg-dhi 5
fhf-dhi 1
379
7
begh-dhj 1
ecj-dhj 1
icc-dhj 1
fce-dhj 1
ddj-dhj 4
idc-dhj 1
idf-dhj 3
380
4
ecg-dia 7
hge-dia 1
jcc-dia 1
bdc-dia 1
381
4
bgg-dib 2
cfd-dib 2
dhj-dib 5
ffd-dib 1
382
8
ebi-dic 1
hhd-dic 1
bbgj-dic 1
hc-dic 1
fh-dic 1
edj-dic 4
dih-dic 1
jff-dic 1
383
6
eii-did 1
bgj-did 2
dhg-did 2
bab-did 3
ccj-did 1
hid-did 2
384
6
baag-die 5
dci-die 1
fac-die 2
fig-die 1
fea-die 1
jeb-die 1
385
1
bbdh-dif 7
386
3
hih-dig 1
fcd-dig 5
edj-dig 2
387
2
fdg-dih 6
bbjg-dih 2
388
2
bage-dii 5
bdeg-dii 3
389
5
eai-dij 1
ici-dij 7
cga-dij 1
bacf-dij 1
hhe-dij 1
390
2
bdhi-dja 4
bhe-dja 4
391
2
eee-djb 1
jjj-djb 7
392
3
jaj-djc 5
ddi-djc 2
dba-djc 1
393
6
jdd-djd 1
ceb-djd 1
cie-djd 2
ifd-djd 3
jif-djd 1
bejh-djd 3
394
7
dbh-dje 1
he-dje 1
ddc-dje 1
bbj-dje 1
hag-dje 1
dbi-dje 1
beaj-dje 7
395
2
di-djf 4
eha-djf 4
396
7
cji-djg 1
bcc-djg 1
jbc-djg 1
bceg-djg 2
baa-djg 1
hca-djg 3
efi-djg 2
397
9
beca-djh 1
bdh-djh 1
cjc-djh 4
bdef-djh 3
gdg-djh 1
ebi-djh 1
bif-djh 1
gai-djh 1
djb-djh 1
398
4
cha-dji 2
bahj-dji 1
hhj-dji 4
cic-dji 1
399
6
egi-djj 1
dec-djj 2
dda-djj 1
jib-djj 4
caj-djj 1
bbc-djj 3
400
7
jbb-eaa 1
eji-eaa 1
ghi-eaa 1
hbg-eaa 1
hjj-eaa 1
bee-eaa 7
bif-eaa 1
401
4
chi-eab 1
bbga-eab 6
bdha-eab 1
fh-eab 1
402
5
bagg-eac 2
big-eac 1
cej-eac 6
bcc-eac 1
jhi-eac 1
403
4
chj-ead 1
dce-ead 2
dj-ead 1
caf-ead 5
404
7
bic-eae 1
edd-eae 1
gdc-eae 1
fed-eae 1
gai-eae 1
icb-eae 7
fhi-eae 1
405
4
jc-eaf 2
ghj-eaf 1
fde-eaf 2
fgj-eaf 4
406
5
gff-eag 5
ca-eag 1
hea-eag 2
hgb-eag 1
cfa-eag 1
407
5
eca-eah 1
gdj-eah 1
bcaj-eah 1
bbcf-eah 6
cgd-eah 1
408
4
be-eai 1
efh-eai 1
ffa-eai 1
bbec-eai 7
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 6
410
6
bif-eba 7
feb-eba 1
bjj-eba 1
bebc-eba 1
cee-eba 1
gih-eba 1
411
7
fac-ebb 1
fff-ebb 1
ggb-ebb 1
ebg-ebb 1
beb-ebb 1
iij-ebb 3
ffd-ebb 2
412
3
bjg-ebc 2
ecb-ebc 2
baej-ebc 5
413
8
bdae-ebd 4
had-ebd 1
badb-ebd 3
dgi-ebd 1
cbb-ebd 1
cag-ebd 1
ejb-ebd 1
bcce-ebd 1
414
6
ebb-ebe 2
df-ebe 4
dgb-ebe 1
bfhc-ebe 2
ceb-ebe 1
hfg-ebe 1
415
4
bge-ebf 1
fhf-ebf 2
bfd-ebf 1
ijf-ebf 3
416
3
ghg-ebg 2
fga-ebg 4
dcf-ebg 3
417
4
icg-ebh 7
daf-ebh 1
bahf-ebh 1
hdg-ebh 1
418
3
ebd-ebi 1
hfe-ebi 7
ebc-ebi 1
419
5
djj-ebj 2
ghd-ebj 1
ehi-ebj 2
jgc-ebj 5
igf-ebj 1
420
5
jga-eca 7
eh-eca 1
dhi-eca 1
jff-eca 1
dbf-eca 1
421
2
bchc-ecb 7
daj-ecb 1
422
10
bdie-ecc 1
edi-ecc 1
idf-ecc 1
gce-ecc 1
jc-ecc 1
babd-ecc 1
cd-ecc 1
bdch-ecc 6
fbe-ecc 1
ejd-ecc 1
423
3
dha-ecd 1
fba-ecd 1
jfj-ecd 7
424
4
eaa-ece 5
ici-ece 1
ecd-ece 1
eeh-ece 1
425
6
dgb-ecf 1
cib-ecf 1
beh-ecf 5
dh-ecf 1
eed-ecf 1
dc-ecf 1
426
3
fbc-ecg 1
dfa-ecg 1
bcca-ecg 7
427
5
jjc-ech 1
hcd-ech 7
dbh-ech 1
fcf-ech 1
bajd-ech 1
428
4
jac-eci 2
cei-eci 1
hcg-eci 5
dh-eci 1
429
3
ihi-ecj 5
gbj-ecj 1
fbc-ecj 2
430
7
bbdb-eda 2
eai-eda 1
hbd-eda 1
dgb-eda 1
igj-eda 1
dhf-eda 4
bdcg-eda 1
431
7
gec-edb 1
jj-edb 2
fb-edb 1
eci-edb 1
ff-edb 1
iia-edb 1
gdd-edb 3
432
5
bhb-edc 1
baa-edc 4
ihi-edc 2
ggi-edc 1
dci-edc 1
433
6
gag-edd 1
ebd-edd 1
cbe-edd 5
dfa-edd 1
bai-edd 1
bdh-edd 2
434
4
ejb-ede 1
jh-ede 6
jbb-ede 1
ffi-ede 1
435
6
bdfe-edf 3
bdag-edf 1
dic-edf 1
fah-edf 1
hba-edf 4
ci-edf 1
436
6
bgd-edg 1
ddc-edg 1
jgh-edg 2
ggd-edg 2
cde-edg 3
ie-edg 1
437
5
bbgb-edh 5
hcd-edh 2
dah-edh 1
beb-edh 1
cfj-edh 1
438
9
cfj-edi 1
baib-edi 1
gie-edi 2
eja-edi 2
bda-edi 1
bjd-edi 1
gah-edi 1
egf-edi 2
ccg-edi 1
439
3
cfb-edj 1
egj-edj 1
egf-edj 7
440
4
djh-eea 1
igj-eea 1
gcc-eea 3
bgj-eea 3
441
4
hei-eeb 2
hgh-eeb 4
dec-eeb 2
bab-eeb 1
442
4
hci-eec 4
cbe-eec 1
dge-eec 4
bha-eec 1
443
4
gcd-eed 1
fcg-eed 1
jhc-eed 1
iaa-eed 7
444
3
chb-eee 1
idg-eee 5
fgi-eee 3
445
5
jad-eef 1
bdg-eef 6
bdcd-eef 1
dej-eef 1
bie-eef 1
446
6
badg-eeg 1
chg-eeg 1
cfe-eeg 1
bfc-eeg 3
dji-eeg 2
dcc-eeg 1
447
3
gbb-eeh 5
fbd-eeh 2
bcc-eeh 1
448
5
beed-eei 7
fii-eei 1
bih-eei 1
ejc-eei 1
haj-eei 1
449
4
bcih-eej 5
bcag-eej 2
chc-eej 1
bbif-eej 2
450
7
cbb-efa 1
ii-efa 1
bccg-efa 2
hch-efa 3
jia-efa 3
dhd-efa 1
egc-efa 1
451
3
eib-efb 1
bbgj-efb 1
ehc-efb 5
452
4
fdg-efc 2
ehd-efc 5
hd-efc 1
bhh-efc 2
453
4
igj-efd 1
bbc-efd 1
iac-efd 1
fei-efd 7
454
2
bcdb-efe 7
ija-efe 1
455
5
fff-eff 1
jge-eff 1
bjf-eff 6
hgf-eff 1
bbed-eff 1
456
5
daf-efg 1
bcad-efg 4
fii-efg 1
iib-efg 4
bbj-efg 1
457
7
igc-efh 2
bbeg-efh 1
ded-efh 3
iic-efh 3
fde-efh 1
dci-efh 1
ibb-efh 1
458
3
icc-efi 1
eec-efi 5
eed-efi 2
459
6
bbfa-efj 3
bbca-efj 2
gde-efj 1
efe-efj 1
fje-efj 1
fhc-efj 1
460
8
cbg-ega 1
bbac-ega 1
bja-ega 5
cgd-ega 1
icf-ega 1
feh-ega 1
jca-ega 1
bac-ega 1
461
6
cdg-egb 1
fdb-egb 1
efi-egb 1
hic-egb 2
jg-egb 1
bcdf-egb 5
462
2
ccj-egc 2
ddc-egc 6
463
4
ebd-egd 1
bdhg-egd 1
bbf-egd 1
cfa-egd 7
464
6
ifi-ege 3
fdb-ege 2
bg-ege 1
dib-ege 1
ecb-ege 2
dbb-ege 1
465
4
eae-egf 3
cha-egf 1
fge-egf 2
ifd-egf 4
466
5
ed-egg 1
die-egg 1
jia-egg 2
idd-egg 4
eaj-egg 3
467
3
iid-egh 6
gah-egh 1
cii-egh 1
468
4
ghc-egi 1
efa-egi 2
hef-egi 4
cdi-egi 2
469
6
ibi-egj 1
dbi-egj 1
baih-egj 2
ij-egj 1
jj-egj 1
jdg-egj 4
470
6
cgh-eha 7
bjj-eha 1
eid-eha 1
bcbi-eha 1
fgd-eha 1
bbi-eha 1
471
4
hib-ehb 7
bfc-ehb 1
fei-ehb 1
bj-ehb 1
472
2
cdh-ehc 2
iad-ehc 6
473
4
hcb-ehd 7
hjj-ehd 1
dfd-ehd 1
bffb-ehd 1
474
4
di-ehe 1
ibh-ehe 6
hje-ehe 1
bebj-ehe 2
475
5
cac-ehf 2
jgj-ehf 2
hgh-ehf 2
caa-ehf 1
fag-ehf 2
476
5
ddb-ehg 1
hda-ehg 2
cgg-ehg 1
edf-ehg 4
bdgh-ehg 2
477
5
gcc-ehh 1
dad-ehh 1
dcc-ehh 1
ecf-ehh 6
had-ehh 1
478
3
bbeg-ehi 1
jfd-ehi 6
fef-ehi 1
479
4
eci-ehj 2
hbj-ehj 2
bcgj-ehj 4
baeh-ehj 1
480
5
bfa-eia 2
ddb-eia 2
efc-eia 2
cjj-eia 2
efb-eia 1
481
4
iih-eib 5
dg-eib 1
bbbe-eib 2
bcji-eib 1
482
5
befh-eic 1
bfef-eic 3
fhi-eic 1
bdfb-eic 5
ebb-eic 1
483
6
fbg-eid 1
bddi-eid 1
ejg-eid 1
hc-eid 1
bdg-eid 2
bfhj-eid 3
484
5
bbaf-eie 1
ffj-eie 3
gcf-eie 1
baf-eie 1
gbb-eie 4
485
4
fdf-eif 5
djj-eif 1
hac-eif 1
daa-eif 2
486
4
fdf-eig 2
edi-eig 2
bfeh-eig 4
ede-eig 1
487
5
jc-eih 1
ifi-eih 3
cag-eih 2
efh-eih 2
daa-eih 2
488
4
cfd-eii 1
bgb-eii 1
fij-eii 1
bfdi-eii 6
489
5
dfg-eij 2
bje-eij 1
jae-eij 4
dcc-eij 2
ief-eij 1
490
3
hej-eja 1
babi-eja 6
iaj-eja 1
491
3
ibd-ejb 6
cdi-ejb 1
bhc-ejb 2
492
6
gji-ejc 1
eia-ejc 1
hgb-ejc 1
ggd-ejc 2
daj-ejc 1
bcbe-ejc 4
493
2
iic-ejd 1
ige-ejd 7
494
6
cif-eje 1
gic-eje 1
ege-eje 1
ebj-eje 2
bfj-eje 2
iei-eje 3
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 6
496
4
feg-ejg 5
chd-ejg 2
ghb-ejg 1
eb-ejg 1
497
4
idi-ejh 2
egb-ejh 3
bbi-ejh 2
iaa-ejh 2
498
5
cgh-eji 2
d-eji 2
dih-eji 1
hfb-eji 3
cdd-eji 2
499
2
chf-ejj 7
hif-ejj 1
500
5
dhg-faa 1
deg-faa 1
bbba-faa 4
ice-faa 2
dfb-faa 1
501
2
dbf-fab 5
dda-fab 3
502
5
hdh-fac 1
cbh-fac 1
cbi-fac 1
bbii-fac 4
hbc-fac 2
503
6
iej-fad 2
dih-fad 1
baei-fad 5
fgd-fad 1
bdjg-fad 1
cfh-fad 1
504
4
fje-fae 1
bdia-fae 4
fej-fae 1
baba-fae 4
505
3
hid-faf 3
ice-faf 1
bcja-faf 4
506
5
dbf-fag 7
jif-fag 1
bahb-fag 1
ggd-fag 1
hcd-fag 1
507
2
bjf-fah 2
jbj-fah 6
508
5
gdj-fai 1
bcj-fai 1
eff-fai 1
fdh-fai 5
badj-fai 2
509
6
iii-faj 1
bhe-faj 3
ghi-faj 1
ggb-faj 3
ga-faj 1
fgi-faj 1
510
4
bge-fba 1
cdi-fba 1
dii-fba 1
bbdb-fba 7
511
5
jgi-fbb 6
jih-fbb 1
geh-fbb 1
fic-fbb 1
fid-fbb 1
512
4
ejh-fbc 2
eeg-fbc 2
baag-fbc 2
fej-fbc 2
513
5
bih-fbd 2
hej-fbd 2
jhc-fbd 3
ejj-fbd 1
eai-fbd 1
514
3
bajc-fbe 1
bceh-fbe 6
fgi-fbe 1
515
1
jbh-fbf 7
516
2
edb-fbg 5
dff-fbg 2
517
6
fgb-fbh 1
fdh-fbh 3
ib-fbh 1
bcjg-fbh 2
hca-fbh 1
bc-fbh 2
518
5
bjb-fbi 4
dcc-fbi 1
eah-fbi 1
ebf-fbi 2
cfg-fbi 1
519
6
beig-fbj 1
ieg-fbj 1
fdc-fbj 1
hdc-fbj 6
fch-fbj 1
hb-fbj 1
520
5
dce-fca 1
jib-fca 1
gaj-fca 3
bcie-fca 1
bccg-fca 3
521
5
bcdf-fcb 6
bhb-fcb 1
hbb-fcb 1
fij-fcb 1
h-fcb 1
522
4
gic-fcc 1
gbd-fcc 1
bfca-fcc 6
fjh-fcc 1
523
4
ghf-fcd 1
cba-fcd 7
cae-fcd 1
hib-fcd 1
524
3
baec-fce 6
gia-fce 2
gjh-fce 1
525
7
ebi-fcf 1
bff-fcf 1
baib-fcf 2
ehe-fcf 4
cgf-fcf 1
cce-fcf 1
ejd-fcf 1
526
4
bcah-fcg 1
gcc-fcg 7
bbe-fcg 1
eig-fcg 1
527
8
beaj-fch 1
bfgh-fch 1
cjb-fch 1
eae-fch 3
hfc-fch 1
bcee-fch 2
ecb-fch 3
fcf-fch 1
528
8
iba-fci 3
dfd-fci 1
bjf-fci 1
bbea-fci 2
fhg-fci 1
dei-fci 1
iei-fci 1
dfh-fci 3
529
6
fcg-fcj 1
egd-fcj 1
hge-fcj 3
ghc-fcj 2
ffb-fcj 2
heb-fcj 1
530
6
cfd-fda 2
edf-fda 2
bhi-fda 2
bbbd-fda 3
bhj-fda 1
gca-fda 1
531
5
ccf-fdb 1
def-fdb 1
ffg-fdb 1
eha-fdb 7
bcga-fdb 1
532
6
dad-fdc 1
cif-fdc 2
bahi-fdc 4
bbjb-fdc 1
dhh-fdc 1
eg-fdc 1
533
9
bfha-fdd 1
eaf-fdd 1
baei-fdd 3
baif-fdd 1
bei-fdd 1
hid-fdd 1
bfie-fdd 1
edd-fdd 3
dfb-fdd 1
534
3
egb-fde 3
fih-fde 1
jj-fde 3
535
6
gdc-fdf 1
fdg-fdf 1
ibe-fdf 5
bade-fdf 1
fbj-fdf 1
cgg-fdf 1
536
5
bdhg-fdg 2
gbh-fdg 1
bhi-fdg 1
bach-fdg 4
gje-fdg 1
537
7
gf-fdh 1
ffa-fdh 2
cdc-fdh 1
deb-fdh 5
cjd-fdh 1
bcjh-fdh 1
hjd-fdh 1
538
2
jii-fdi 7
bh-fdi 1
539
2
hbh-fdj 1
bdfh-fdj 7
540
5
ee-fea 1
bdcd-fea 4
caf-fea 1
bbia-fea 3
bceb-fea 1
541
6
dfh-feb 2
ibd-feb 1
hgh-feb 1
cid-feb 1
ieb-feb 5
ih-feb 1
542
3
bfij-fec 1
ffe-fec 1
bfcg-fec 7
543
5
fjd-fed 1
bbhb-fed 3
eac-fed 1
fdh-fed 1
hdi-fed 4
544
5
ihf-fee 2
ecb-fee 2
bbaa-fee 3
be-fee 1
fff-fee 1
545
5
dfe-fef 1
bdad-fef 1
bfdg-fef 6
bbfh-fef 1
je-fef 2
546
6
bcgj-feg 1
bd-feg 1
ihh-feg 1
hgh-feg 7
bi-feg 1
ijc-feg 1
547
5
djg-feh 5
bbdc-feh 1
chc-feh 1
bch-feh 1
hei-feh 2
548
6
eeg-fei 1
begd-fei 6
dbc-fei 1
fbi-fei 1
ffc-fei 1
bcgi-fei 1
549
4
eji-fej 1
gcg-fej 3
dfe-fej 3
hhe-fej 2
550
5
gch-ffa 2
dce-ffa 1
bfef-ffa 4
idb-ffa 2
df-ffa 1
551
7
ica-ffb 2
gda-ffb 1
dab-ffb 4
jfe-ffb 1
cbd-ffb 1
cfd-ffb 1
i-ffb 1
552
4
bgc-ffc 2
ejg-ffc 1
hbb-ffc 6
bdj-ffc 1
553
3
dij-ffd 7
eia-ffd 1
jaf-ffd 1
554
2
hdc-ffe 6
baba-ffe 2
555
7
hfd-fff 3
edi-fff 1
baj-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 2
chc-fff 1
556
1
ffi-ffg 7
557
2
fja-ffh 1
e-ffh 7
558
5
gaj-ffi 1
fed-ffi 1
cdj-ffi 2
cif-ffi 2
bcdd-ffi 3
559
4
gfi-ffj 5
dfd-ffj 1
gih-ffj 1
baid-ffj 2
560
8
bhe-fga 4
cie-fga 1
bdib-fga 1
bbhg-fga 1
gei-fga 1
eae-fga 2
igi-fga 1
ceb-fga 1
561
3
eei-fgb 1
gff-fgb 7
dba-fgb 1
562
5
bagf-fgc 6
dbd-fgc 1
jad-fgc 1
cjb-fgc 1
dgd-fgc 1
563
6
dij-fgd 1
bfff-fgd 2
bfic-fgd 4
ffa-fgd 1
bie-fgd 1
fb-fgd 1
564
2
ibf-fge 1
gjf-fge 7
565
2
ha-fgf 5
def-fgf 3
566
2
ice-fgg 5
bih-fgg 3
567
3
jcf-fgh 5
jjf-fgh 2
dbh-fgh 2
568
4
hjf-fgi 1
dfg-fgi 7
bcbi-fgi 1
eeh-fgi 1
569
4
ghj-fgj 7
egh-fgj 1
gbh-fgj 1
bdc-fgj 1
570
3
bfi-fha 1
bfig-fha 1
fhc-fha 6
571
6
feb-fhb 1
bajf-fhb 1
bfcb-fhb 6
beaa-fhb 1
beeb-fhb 2
hfe-fhb 1
572
6
cba-fhc 1
hch-fhc 1
bbi-fhc 1
bfed-fhc 7
bgea-fhc 1
ijj-fhc 1
573
4
dea-fhd 1
hic-fhd 3
dgi-fhd 1
cih-fhd 4
574
5
ebh-fhe 3
hci-fhe 3
gge-fhe 1
jbe-fhe 1
dic-fhe 1
575
2
gad-fhf 6
ffb-fhf 2
576
4
jbb-fhg 1
fjc-fhg 3
bbfh-fhg 4
da-fhg 1
577
1
cba-fhh 7
578
4
jcb-fhi 2
bja-fhi 5
idd-fhi 1
bcgj-fhi 1
579
5
bgde-fhj 2
fgf-fhj 1
ii-fhj 3
fag-fhj 3
gaj-fhj 1
580
4
bb-fia 1
cdd-fia 1
hga-fia 2
gcc-fia 6
581
3
fgb-fib 6
gjb-fib 1
bag-fib 1
582
6
ifh-fic 1
ijd-fic 1
cea-fic 3
bgaj-fic 5
hgg-fic 1
cif-fic 1
583
6
hh-fid 1
fh-fid 1
cih-fid 1
bbaa-fid 6
gif-fid 1
cdd-fid 1
584
3
ffb-fie 1
bccf-fie 3
efe-fie 5
585
4
bfcg-fif 2
ibj-fif 1
gge-fif 5
bbc-fif 1
586
6
dec-fig 2
gfa-fig 1
bjc-fig 1
bfj-fig 1
ejg-fig 2
eib-fig 4
587
3
id-fih 5
bcc-fih 2
ed-fih 2
588
4
bagb-fii 3
bcfh-fii 2
haf-fii 1
gde-fii 3
589
3
fdf-fij 2
ebj-fij 5
bdfi-fij 2
590
3
edj-fja 7
bhf-fja 1
cih-fja 1
591
9
gef-fjb 3
cij-fjb 1
hc-fjb 1
cja-fjb 1
bggb-fjb 1
hae-fjb 4
egg-fjb 1
caa-fjb 1
gcg-fjb 1
592
5
hdf-fjc 1
bcff-fjc 1
baee-fjc 1
cie-fjc 7
dbg-fjc 1
593
2
ecc-fjd 2
cif-fjd 6
594
4
fba-fje 2
hdj-fje 1
bbac-fje 3
hci-fje 3
595
3
fhc-fjf 3
jhf-fjf 2
bahg-fjf 3
596
2
bhg-fjg 1
bcfe-fjg 7
597
6
babb-fjh 1
ei-fjh 1
baij-fjh 4
fdf-fjh 1
g-fjh 2
ddd-fjh 1
598
9
jbi-fji 3
ehf-fji 1
bddi-fji 1
ejc-fji 1
fij-fji 1
bgb-fji 1
hh-fji 1
iga-fji 2
cdf-fji 1
599
3
bbg-fjj 5
gj-fjj 2
ddi-fjj 2
600
4
bacj-gaa 7
gbb-gaa 1
gie-gaa 1
gjf-gaa 1
601
3
ca-gab 1
ejg-gab 1
gdh-gab 7
602
1
cca-gac 7
603
6
bdfe-gad 4
hij-gad 3
cdf-gad 1
bf-gad 1
bjc-gad 1
jjh-gad 1
604
7
bd-gae 1
bfi-gae 3
ghc-gae 2
ceb-gae 1
hca-gae 2
jci-gae 1
eig-gae 1
605
1
bjh-gaf 7
606
5
dgc-gag 3
jij-gag 3
bcba-gag 1
dff-gag 1
bahg-gag 2
607
5
fac-gah 2
iaf-gah 5
cdd-gah 1
ici-gah 1
cjc-gah 1
608
2
gff-gai 5
daa-gai 3
609
4
bcde-gaj 2
di-gaj 6
iae-gaj 1
ccf-gaj 1
610
5
bbge-gba 4
gcb-gba 1
bbib-gba 3
hgc-gba 1
fdi-gba 1
611
6
dhf-gbb 2
cgb-gbb 1
becb-gbb 1
eja-gbb 3
bfjj-gbb 2
efh-gbb 1
612
6
bbhc-gbc 1
baab-gbc 5
hb-gbc 1
bbh-gbc 1
bej-gbc 1
ga-gbc 1
613
4
fcb-gbd 3
bbcd-gbd 3
gca-gbd 1
cg-gbd 1
614
1
bgfd-gbe 7
615
4
fgd-gbf 2
bdcf-gbf 2
ccj-gbf 3
bbeh-gbf 2
616
4
bbcb-gbg 2
hhb-gbg 1
dhh-gbg 4
dga-gbg 1
617
3
ejj-gbh 1
dje-gbh 1
ff-gbh 6
618
7
bbeh-gbi 3
dbi-gbi 1
dib-gbi 1
cfd-gbi 1
ifc-gbi 3
ej-gbi 1
bacg-gbi 1
619
4
gch-gbj 1
jej-gbj 1
eaa-gbj 1
bbfi-gbj 6
620
7
hbg-gca 3
haj-gca 2
gfd-gca 1
ddd-gca 1
iid-gca 1
jig-gca 1
bbfc-gca 1
621
6
bafh-gcb 1
bbbb-gcb 1
cab-gcb 3
bfbd-gcb 4
bch-gcb 1
jca-gcb 1
622
8
ejb-gcc 1
cdh-gcc 4
bafc-gcc 3
baad-gcc 1
bbii-gcc 1
baee-gcc 1
gaj-gcc 1
iie-gcc 1
623
4
ja-gcd 1
bbjd-gcd 1
egf-gcd 6
bgbi-gcd 1
624
3
dhb-gce 2
bdfi-gce 2
fai-gce 5
625
3
daf-gcf 1
baii-gcf 3
cgj-gcf 4
626
4
ijg-gcg 6
cce-gcg 1
hgd-gcg 1
chg-gcg 1
627
5
bdc-gch 6
eja-gch 1
ffb-gch 1
cih-gch 1
fjh-gch 1
628
6
ghh-gci 1
igb-gci 4
cea-gci 2
bga-gci 2
gid-gci 1
fdc-gci 1
629
2
ebb-gcj 6
ged-gcj 2
630
2
bdcf-gda 2
ihh-gda 6
631
4
bbg-gdb 1
cb-gdb 1
bdci-gdb 1
eah-gdb 7
632
5
cah-gdc 2
ifc-gdc 3
gbe-gdc 1
babf-gdc 2
igj-gdc 1
633
4
bcag-gdd 4
dgb-gdd 2
efh-gdd 1
hfi-gdd 1
634
5
hed-gde 1
cdd-gde 2
gba-gde 1
baeb-gde 5
gah-gde 1
635
4
gfe-gdf 3
bchf-gdf 4
bhc-gdf 1
hjh-gdf 1
636
5
gfd-gdg 1
bddj-gdg 5
hag-gdg 2
bajh-gdg 1
db-gdg 1
637
4
jci-gdh 7
bdfd-gdh 1
if-gdh 1
iih-gdh 1
638
1
jcc-gdi 7
639
3
cei-gdj 1
dib-gdj 2
gjg-gdj 5
640
5
cda-gea 1
edi-gea 2
eaa-gea 2
dea-gea 4
jh-gea 1
641
5
begg-geb 2
fcb-geb 1
hhd-geb 5
hfa-geb 1
eff-geb 1
642
2
ihd-gec 6
ffc-gec 2
643
1
bdbj-ged 7
644
1
dda-gee 1
645
4
dfi-gef 6
gfh-gef 1
gij-gef 1
bdgj-gef 2
646
4
cie-geg 2
bfcj-geg 4
baaa-geg 1
gaj-geg 1
647
4
jg-geh 7
bjh-geh 1
iai-geh 1
gah-geh 1
648
4
eeb-gei 1
ffa-gei 1
iba-gei 2
daf-gei 4
649
5
gda-gej 1
bge-gej 1
hgi-gej 4
cab-gej 1
fec-gej 3
650
2
bgeg-gfa 4
hbc-gfa 4
651
4
jhj-gfb 7
gfj-gfb 1
g-gfb 1
bcbi-gfb 1
652
4
baha-gfc 3
ccf-gfc 1
bcb-gfc 3
bche-gfc 2
653
3
bdbg-gfd 5
hjb-gfd 1
gch-gfd 2
654
3
baci-gfe 7
bif-gfe 1
hfa-gfe 1
655
7
eci-gff 1
idi-gff 6
bga-gff 1
ehe-gff 1
hh-gff 1
jbi-gff 1
egf-gff 1
656
4
cef-gfg 1
chc-gfg 1
bahh-gfg 7
jaj-gfg 1
657
4
jaj-gfh 2
bi-gfh 1
ffb-gfh 2
iga-gfh 3
658
5
dbd-gfi 1
jeh-gfi 1
ech-gfi 1
ghc-gfi 1
becd-gfi 7
659
1
bdba-gfj 7
660
3
gbc-gga 1
bhe-gga 7
hhe-gga 1
661
4
igf-ggb 1
bee-ggb 2
eae-ggb 5
bej-ggb 1
662
2
bgae-ggc 6
id-ggc 2
663
4
igd-ggd 1
cjh-ggd 1
jhh-ggd 5
djj-ggd 1
664
9
beai-gge 1
bfid-gge 1
beg-gge 1
ifg-gge 1
efd-gge 5
eeb-gge 1
gaj-gge 1
bdc-gge 1
ehc-gge 1
665
5
jfj-ggf 5
ibj-ggf 1
feh-ggf 1
hab-ggf 1
bcdj-ggf 1
666
4
dij-ggg 7
caf-ggg 1
bih-ggg 1
die-ggg 1
667
1
cab-ggh 1
668
3
cgh-ggi 6
cbc-ggi 1
bfc-ggi 2
670
4
ifc-gha 4
gii-gha 1
bfgj-gha 1
gdh-gha 3
671
6
bbfg-ghb 3
bbff-ghb 1
bgae-ghb 2
bgef-ghb 1
idb-ghb 2
ccg-ghb 1
672
8
fea-ghc 1
cib-ghc 2
jjf-ghc 1
beid-ghc 4
fhi-ghc 2
bch-ghc 1
begg-ghc 1
efi-ghc 1
673
3
did-ghd 2
egj-ghd 6
bae-ghd 1
674
3
ccb-ghe 3
cji-ghe 3
ggg-ghe 3
675
1
ggb-ghf 7
676
4
fdj-ghg 1
dhh-ghg 1
fhb-ghg 5
cej-ghg 2
677
3
fdi-ghh 1
cbc-ghh 6
bacj-ghh 1
678
4
bge-ghi 1
daf-ghi 6
hai-ghi 1
cic-ghi 1
679
5
fdb-ghj 1
hec-ghj 1
eig-ghj 1
fcd-ghj 1
bcbc-ghj 7
680
4
ied-gia 2
hbf-gia 3
egg-gia 3
ccg-gia 1
681
3
cic-gib 1
bbhf-gib 7
ehj-gib 1
682
5
fed-gic 1
gge-gic 1
bbga-gic 1
bjc-gic 1
dhi-gic 5
683
2
ddg-gid 1
cjj-gid 7
684
3
iih-gie 6
ihe-gie 1
ici-gie 1
685
5
gdf-gif 1
bcig-gif 1
jea-gif 2
bcdi-gif 1
hge-gif 5
686
4
bbe-gig 2
ijf-gig 3
gj-gig 2
cec-gig 2
687
5
fic-gih 1
bbfb-gih 1
baai-gih 1
badc-gih 6
die-gih 2
688
3
ib-gii 2
baab-gii 6
cgf-gii 1
689
5
ehf-gij 1
ehh-gij 1
bei-gij 2
ibd-gij 4
fgh-gij 1
690
2
ecd-gja 7
bajc-gja 1
691
1
ebc-gjb 1
692
5
gbe-gjc 3
behb-gjc 3
hg-gjc 1
hji-gjc 2
ca-gjc 1
693
1
gad-gjd 7
694
4
bbdf-gje 2
bhc-gje 5
eca-gje 1
b-gje 1
695
3
hdh-gjf 1
ieg-gjf 4
dig-gjf 3
696
6
bdda-gjg 2
bfb-gjg 1
dci-gjg 1
bbic-gjg 2
egg-gjg 1
behg-gjg 3
697
3
cbg-gjh 7
dfd-gjh 1
cje-gjh 1
698
2
bbgf-gji 3
ghe-gji 5
699
4
fbi-gjj 1
cg-gjj 1
iii-gjj 6
hhe-gjj 2
700
4
bcea-haa 4
dbe-haa 1
dg-haa 1
bjj-haa 2
701
3
fij-hab 2
bcfg-hab 4
gc-hab 2
702
4
bcbg-hac 3
gdb-hac 4
gid-hac 1
eif-hac 1
703
1
iec-had 7
704
6
hea-hae 1
bbic-hae 4
ije-hae 1
idb-hae 1
chi-hae 3
fac-hae 1
705
5
jda-haf 7
bbcd-haf 1
cdd-haf 1
gic-haf 1
jji-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 5
ecj-hag 1
bcgb-hag 1
beje-hag 1
707
4
efj-hah 2
fda-hah 6
ghg-hah 1
dcd-hah 1
708
3
bce-hai 2
bfh-hai 1
hfh-hai 6
709
1
bdjj-haj 7
710
3
gee-hba 1
bdbi-hba 5
bega-hba 3
711
4
eee-hbb 1
fac-hbb 5
cfb-hbb 2
cgj-hbb 1
712
3
bdif-hbc 1
jdg-hbc 4
ffc-hbc 4
713
6
jjf-hbd 1
eij-hbd 1
bei-hbd 1
bcbd-hbd 1
iah-hbd 1
bdff-hbd 6
714
3
edh-hbe 1
fc-hbe 5
fji-hbe 3
715
3
fcf-hbf 6
dga-hbf 1
jf-hbf 1
716
5
jh-hbg 1
ife-hbg 2
egh-hbg 1
gde-hbg 2
bdjf-hbg 3
717
4
ifg-hbh 1
babe-hbh 5
dbj-hbh 1
ci-hbh 3
718
2
jfh-hbi 5
egd-hbi 3
719
2
bedf-hbj 6
jge-hbj 2
720
7
jid-hca 2
ibe-hca 3
g-hca 1
ejj-hca 1
cib-hca 1
ead-hca 1
hcf-hca 2
721
5
jba-hcb 1
ffe-hcb 1
bahd-hcb 7
bdfa-hcb 1
cha-hcb 1
722
2
cie-hcc 5
iee-hcc 3
723
5
ghf-hcd 1
hhf-hcd 1
jee-hcd 6
bgi-hcd 2
bdhb-hcd 1
724
7
bchf-hce 2
ejf-hce 3
dha-hce 1
bde-hce 1
gfj-hce 1
eab-hce 2
beaf-hce 1
725
5
hhc-hcf 1
gad-hcf 5
bbae-hcf 1
cih-hcf 1
b-hcf 2
726
4
baed-hcg 2
jjg-hcg 1
ja-hcg 2
ibf-hcg 4
727
4
gdg-hch 3
jcb-hch 1
fci-hch 3
ghe-hch 1
728
5
ggi-hci 4
bdff-hci 2
baef-hci 1
fbf-hci 1
geh-hci 2
729
6
eec-hcj 3
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 5
ejb-hcj 1
hdb-hcj 1
730
5
ea-hda 1
ffb-hda 3
dec-hda 4
eda-hda 1
idc-hda 2
731
4
bfhg-hdb 6
jh-hdb 1
bejg-hdb 2
fei-hdb 1
732
6
bdac-hdc 2
cej-hdc 1
cbi-hdc 1
befb-hdc 3
jbf-hdc 2
gig-hdc 1
733
4
cih-hdd 1
ejb-hdd 1
bcf-hdd 1
bdg-hdd 7
734
3
jfh-hde 6
gdj-hde 1
bbjf-hde 2
735
5
fad-hdf 1
bcfg-hdf 1
dci-hdf 2
gbh-hdf 2
bbha-hdf 4
736
3
dac-hdg 1
fjc-hdg 7
eba-hdg 1
737
3
fec-hdh 5
baga-hdh 1
ihb-hdh 3
738
3
bic-hdi 1
beah-hdi 7
iae-hdi 1
739
4
eci-hdj 3
jbj-hdj 1
haa-hdj 5
bci-hdj 1
740
8
befg-hea 3
fdf-hea 2
jjg-hea 1
cb-hea 1
djb-hea 2
bcji-hea 1
jb-hea 1
bdfd-hea 1
741
2
icg-heb 7
fab-heb 1
742
4
bdda-hec 1
bdhc-hec 4
fai-hec 2
bfjg-hec 2
743
3
bcbg-hed 5
ffe-hed 2
bfei-hed 1
744
3
bfhd-hee 5
gbf-hee 2
ijb-hee 1
745
5
beg-hef 1
gha-hef 1
bjd-hef 6
bfch-hef 1
bge-hef 1
746
3
ceb-heg 1
fid-heg 1
bcdd-heg 7
747
4
ed-heh 1
dcb-heh 2
ggc-heh 1
hii-heh 5
748
3
ie-hei 1
if-hei 5
fad-hei 3
749
4
ccd-hej 2
gcc-hej 1
cec-hej 3
bgbd-hej 3
750
5
dgc-hfa 4
bdi-hfa 1
befe-hfa 2
jhg-hfa 1
jga-hfa 1
751
5
beh-hfb 1
gc-hfb 1
bff-hfb 2
icd-hfb 4
egc-hfb 1
752
3
gjh-hfc 5
bcdc-hfc 2
gab-hfc 1
753
4
ddc-hfd 1
eih-hfd 5
bcec-hfd 1
bad-hfd 2
754
4
dfb-hfe 1
bahd-hfe 5
ejg-hfe 3
gac-hfe 1
755
3
bacc-hff 3
bbci-hff 2
hge-hff 3
756
3
bbac-hfg 7
gfd-hfg 1
ij-hfg 1
757
5
ede-hfh 6
bbaj-hfh 1
ibb-hfh 1
ihf-hfh 1
eci-hfh 1
758
3
beih-hfi 7
eci-hfi 1
heb-hfi 1
759
3
gaa-hfj 1
bfhi-hfj 6
jfc-hfj 1
760
2
bbg-hga 6
fdb-hga 2
761
6
bdf-hgb 1
gcc-hgb 2
bccd-hgb 2
dfj-hgb 1
iaj-hgb 1
hfc-hgb 3
762
4
hje-hgc 4
fea-hgc 1
fia-hgc 3
dej-hgc 1
763
2
bedb-hgd 3
bbfa-hgd 5
764
3
efg-hge 1
beff-hge 7
jdc-hge 1
765
4
bci-hgf 1
fea-hgf 2
icd-hgf 3
bafe-hgf 4
766
3
ehf-hgg 3
ddc-hgg 2
baib-hgg 3
767
2
deg-hgh 1
dej-hgh 7
768
4
hah-hgi 1
baai-hgi 1
baja-hgi 6
cdb-hgi 2
769
1
bbjj-hgj 7
770
6
hdd-hha 1
dag-hha 1
ihj-hha 5
bi-hha 1
ii-hha 1
baad-hha 1
771
5
fj-hhb 1
dfa-hhb 2
gfa-hhb 2
bbaj-hhb 1
bbaa-hhb 4
772
3
eia-hhc 1
fhc-hhc 1
beff-hhc 7
773
4
gaa-hhd 7
bbd-hhd 1
ch-hhd 1
bdec-hhd 1
774
5
bdfa-hhe 1
gja-hhe 1
dji-hhe 1
eff-hhe 5
fcd-hhe 1
775
4
bcf-hhf 3
dag-hhf 1
bafj-hhf 3
ed-hhf 1
776
4
bcd-hhg 1
hbb-hhg 3
ga-hhg 1
dgd-hhg 5
777
2
ebd-hhh 3
haa-hhh 5
778
2
bdci-hhi 7
dcj-hhi 1
779
7
idc-hhj 1
bfag-hhj 5
cbg-hhj 1
chi-hhj 1
jec-hhj 2
beb-hhj 1
hie-hhj 1
780
3
jdd-hia 6
bbie-hia 2
dbf-hia 1
781
3
bbfb-hib 1
bbi-hib 7
ccc-hib 1
782
4
dcc-hic 1
chh-hic 1
dhd-hic 1
bgcf-hic 6
783
1
bgdg-hid 7
784
2
bgbb-hie 6
bjg-hie 2
785
3
cii-hif 2
fje-hif 4
ggc-hif 3
786
3
gb-hig 1
che-hig 1
fig-hig 7
787
5
bfg-hih 1
ddh-hih 6
iaf-hih 2
bdbe-hih 1
eii-hih 1
788
4
jaj-hii 1
djb-hii 1
cgi-hii 7
fej-hii 1
789
6
fj-hij 1
jff-hij 1
bji-hij 4
hag-hij 1
bbbd-hij 1
dif-hij 3
790
2
fae-hja 5
gbd-hja 3
791
3
cbb-hjb 1
bde-hjb 1
cfh-hjb 7
792
7
gaj-hjc 1
bbfi-hjc 4
bfhe-hjc 4
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
hbi-hjc 1
793
2
fef-hjd 7
bbd-hjd 1
794
2
bdja-hje 5
fgj-hje 3
795
3
edj-hjf 6
beji-hjf 2
gid-hjf 1
796
7
jdh-hjg 1
igd-hjg 1
eda-hjg 1
cfa-hjg 3
gci-hjg 1
jgg-hjg 2
gdj-hjg 1
797
2
caj-hjh 5
bcg-hjh 2
798
3
hfj-hji 7
bba-hji 1
iac-hji 1
799
7
bace-hjj 1
fe-hjj 1
gah-hjj 3
bgc-hjj 1
fgd-hjj 3
cjf-hjj 1
beea-hjj 1
800
6
jcg-iaa 4
eef-iaa 1
deb-iaa 1
dhc-iaa 4
cij-iaa 1
ead-iaa 1
801
3
cdh-iab 1
bdbh-iab 2
ech-iab 6
802
3
hbi-iac 5
hia-iac 2
eic-iac 2
803
5
jcd-iad 1
dd-iad 1
cba-iad 1
d-iad 1
cgd-iad 6
804
5
cdf-iae 7
cjg-iae 1
bcd-iae 1
cib-iae 1
fjd-iae 1
805
4
jd-iaf 1
gjf-iaf 6
ejf-iaf 1
ecj-iaf 1
806
4
ejg-iag 1
bage-iag 7
begg-iag 1
ihd-iag 1
807
2
fei-iah 2
dad-iah 6
808
4
dje-iai 7
jh-iai 1
gf-iai 1
beja-iai 1
809
3
bddg-iaj 6
gci-iaj 1
gbh-iaj 1
810
5
ejb-iba 1
bafb-iba 3
bbba-iba 3
bcb-iba 1
bbbj-iba 1
811
2
bead-ibb 1
iha-ibb 7
812
2
bbgf-ibc 5
egb-ibc 2
813
2
bdhd-ibd 2
bgcj-ibd 5
814
3
jbe-ibe 1
fba-ibe 3
bbcc-ibe 5
815
3
bffh-ibf 4
dje-ibf 2
dih-ibf 3
816
4
efj-ibg 1
bafg-ibg 2
fhg-ibg 5
ceb-ibg 1
817
3
eja-ibh 3
bahj-ibh 1
babb-ibh 4
818
5
fdi-ibi 4
bjc-ibi 2
fii-ibi 1
gi-ibi 1
jib-ibi 1
819
4
bbdb-ibj 2
hae-ibj 1
dfd-ibj 4
bbcd-ibj 2
820
5
dgi-ica 2
bcfh-ica 1
becf-ica 4
edc-ica 1
jde-ica 1
821
3
fib-icb 1
fhj-icb 1
hfi-icb 7
822
2
fdh-icc 4
edb-icc 4
823
5
jaa-icd 1
hj-icd 4
jaj-icd 3
hcd-icd 1
eig-icd 1
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 7
825
4
bcha-icf 1
fce-icf 5
dbb-icf 2
cih-icf 1
826
3
bcdi-icg 2
bjj-icg 6
gcg-icg 1
827
2
beei-ich 7
djd-ich 1
828
3
cj-ici 1
jc-ici 7
dfa-ici 1
829
2
hbe-icj 1
jie-icj 7
830
5
hee-ida 1
ehj-ida 1
jbh-ida 1
bcfd-ida 7
bhf-ida 1
831
7
bfjd-idb 1
fce-idb 2
cii-idb 1
ghi-idb 3
jcb-idb 1
cdh-idb 1
bach-idb 3
832
3
gjg-idc 7
iij-idc 1
djj-idc 1
833
4
fj-idd 1
bbah-idd 2
bfda-idd 6
fih-idd 1
834
1
fgc-ide 7
835
5
dii-idf 2
bajg-idf 1
efa-idf 2
jhi-idf 1
dh-idf 3
836
4
bagf-idg 1
dhd-idg 6
ic-idg 1
bfi-idg 2
837
3
gdg-idh 3
bad-idh 3
hhg-idh 3
838
5
bgfa-idi 5
hhc-idi 1
ech-idi 2
bbdd-idi 1
baeh-idi 1
839
3
fdj-idj 4
bgf-idj 1
bcc-idj 4
840
4
bebf-iea 7
bij-iea 1
eeb-iea 1
chb-iea 1
841
3
bdaj-ieb 1
bbie-ieb 2
fhb-ieb 6
842
5
hfg-iec 7
iff-iec 1
fgf-iec 1
hfh-iec 1
bbca-iec 1
843
4
jac-ied 3
bche-ied 1
bbid-ied 4
hhb-ied 1
844
3
efc-iee 3
baje-iee 3
bdcd-iee 2
845
4
bfc-ief 4
hag-ief 1
ea-ief 1
bbah-ief 3
846
5
ffh-ieg 2
idd-ieg 5
hcd-ieg 1
ebg-ieg 1
fjj-ieg 1
847
4
bge-ieh 1
bjg-ieh 1
caj-ieh 1
bchj-ieh 6
848
6
hgi-iei 3
bcgb-iei 1
behf-iei 1
efg-iei 3
gdf-iei 1
dbf-iei 1
849
2
bdi-iej 1
bbh-iej 7
850
5
bdih-ifa 1
bdbe-ifa 1
hcf-ifa 4
bbbi-ifa 2
ccc-ifa 2
851
3
bagh-ifb 3
dfh-ifb 5
fgh-ifb 1
852
6
cee-ifc 1
bchg-ifc 5
gfa-ifc 1
jid-ifc 2
fdj-ifc 1
ejj-ifc 1
853
4
bah-ifd 1
bbhd-ifd 5
cf-ifd 2
ijh-ifd 1
854
3
dad-ife 2
hjf-ife 6
bbdj-ife 1
855
5
bjb-iff 1
cgi-iff 1
efe-iff 6
jgf-iff 1
fb-iff 1
856
3
be-ifg 3
bgeb-ifg 5
jci-ifg 1
857
4
cid-ifh 5
baai-ifh 2
baga-ifh 2
eif-ifh 1
858
2
bcci-ifi 6
badf-ifi 2
859
1
chb-ifj 7
860
2
gfj-iga 2
ebb-iga 6
861
2
cif-igb 7
gb-igb 1
862
3
eaf-igc 2
gh-igc 1
bcgi-igc 6
863
3
ife-igd 3
ggg-igd 4
hfd-igd 1
864
3
hjc-ige 6
dbj-ige 2
dbi-ige 1
865
1
egi-igf 1
866
1
babd-igg 7
867
1
hag-igh 1
868
3
gag-igi 1
bbg-igi 4
bcbj-igi 4
869
4
jba-igj 4
gih-igj 1
bdie-igj 3
dde-igj 2
870
4
jfa-iha 1
bbfe-iha 1
hgf-iha 1
bcdj-iha 6
871
2
bbcj-ihb 7
eii-ihb 1
872
3
ehj-ihc 6
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 4
fj-ihd 1
bgei-ihd 1
bbdd-ihd 4
874
3
hdg-ihe 5
hdj-ihe 1
hdi-ihe 3
875
5
bfcc-ihf 1
eh-ihf 1
cfb-ihf 1
bbad-ihf 6
ijj-ihf 1
876
4
gij-ihg 4
bcj-ihg 1
gbf-ihg 1
cdj-ihg 3
877
3
eef-ihh 1
gih-ihh 2
cib-ihh 6
878
5
bdgf-ihi 7
bebh-ihi 1
jg-ihi 1
hdb-ihi 1
gjh-ihi 1
879
2
cef-ihj 2
caf-ihj 6
880
3
fid-iia 1
fgb-iia 7
hfh-iia 1
881
5
baeb-iib 6
bafa-iib 1
chd-iib 1
id-iib 2
cfb-iib 1
882
4
jje-iic 4
iie-iic 1
fag-iic 4
gfa-iic 1
883
4
bfei-iid 1
iae-iid 2
ffa-iid 5
cej-iid 1
884
5
jee-iie 3
cbb-iie 1
bejf-iie 3
bgc-iie 1
bec-iie 1
885
2
hif-iif 3
bbei-iif 5
886
3
ddg-iig 1
hjb-iig 1
hcg-iig 7
887
1
hbj-iih 1
888
1
bbib-iii 7
889
1
baaa-iij 7
890
3
iaa-ija 3
dbj-ija 3
bcfe-ija 2
891
1
ega-ijb 1
892
4
hg-ijc 2
bcij-ijc 1
cgi-ijc 3
bbf-ijc 2
893
3
beda-ijd 7
gdh-ijd 1
hfi-ijd 1
894
4
bbbj-ije 2
bef-ije 1
beef-ije 5
gda-ije 1
895
2
hei-ijf 1
bj-ijf 7
896
2
behi-ijg 7
ig-ijg 1
897
2
bii-ijh 6
hhg-ijh 2
898
1
gd-iji 7
899
2
cff-ijj 2
iaf-ijj 6
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 7
901
3
djh-jab 1
gbe-jab 5
baej-jab 2
902
5
ejj-jac 2
ghg-jac 2
hca-jac 1
ibb-jac 2
bgg-jac 2
903
3
bcij-jad 6
djc-jad 1
dgj-jad 1
904
3
ee-jae 1
bbih-jae 7
cja-jae 1
905
2
bdig-jaf 6
bgd-jaf 2
906
3
cg-jag 3
cbc-jag 5
bdij-jag 1
907
6
bchh-jah 4
fie-jah 2
bajg-jah 1
cfe-jah 1
bcif-jah 1
baia-jah 3
908
5
bbbg-jai 3
hah-jai 1
bffi-jai 1
gbj-jai 3
efa-jai 1
909
2
iic-jaj 1
ebd-jaj 7
910
3
gej-jba 6
cgd-jba 1
bdef-jba 1
911
2
dhg-jbb 5
gjc-jbb 3
912
2
gbg-jbc 2
jca-jbc 6
913
3
dij-jbd 3
bgh-jbd 2
bfad-jbd 4
914
3
de-jbe 2
fbj-jbe 5
bbig-jbe 1
915
5
hai-jbf 1
bedi-jbf 6
gfg-jbf 1
cc-jbf 1
jbe-jbf 1
916
5
bdid-jbg 1
baie-jbg 3
ehd-jbg 4
bjd-jbg 1
igc-jbg 1
917
3
dbd-jbh 4
babf-jbh 4
bji-jbh 1
918
2
bdcc-jbi 7
hai-jbi 1
919
5
jhb-jbj 2
daa-jbj 2
ejd-jbj 2
hdc-jbj 2
ieg-jbj 1
920
4
jde-jca 1
jfg-jca 5
fdh-jca 1
idf-jca 2
921
4
faj-jcb 3
hhf-jcb 2
ihh-jcb 1
gae-jcb 3
922
3
fjg-jcc 1
gfb-jcc 6
fej-jcc 1
923
4
jcc-jcd 3
ied-jcd 1
bagh-jcd 1
hgh-jcd 4
924
1
bafi-jce 7
925
3
djc-jcf 2
igj-jcf 5
ghe-jcf 1
926
3
ggg-jcg 7
cfj-jcg 1
babe-jcg 1
927
1
hhh-jch 7
928
6
fb-jci 1
gih-jci 2
fch-jci 1
beia-jci 1
hhe-jci 1
bfbf-jci 6
930
3
cjb-jda 1
bdig-jda 7
bgdf-jda 1
931
5
bbaj-jdb 1
hge-jdb 3
jhc-jdb 2
cgf-jdb 2
jji-jdb 1
932
3
jc-jdc 2
gdh-jdc 5
hbh-jdc 1
933
3
ffh-jdd 1
dic-jdd 2
dhc-jdd 5
934
6
bie-jde 1
bi-jde 7
ha-jde 1
bdgi-jde 1
bcjb-jde 1
baad-jde 1
935
1
cbe-jdf 1
936
7
dhj-jdg 3
gea-jdg 2
cjh-jdg 1
bh-jdg 1
bhb-jdg 2
fbf-jdg 1
ibi-jdg 2
937
1
ea-jdh 1
938
1
dfb-jdi 7
939
4
eic-jdj 2
ja-jdj 1
dhb-jdj 1
jfj-jdj 5
940
2
ef-jea 1
ije-jea 7
941
1
jad-jeb 7
942
5
ehc-jec 4
badg-jec 2
bdfg-jec 2
bgb-jec 1
dae-jec 2
943
1
djc-jed 1
944
4
hjb-jee 7
cfg-jee 1
ej-jee 1
ceg-jee 1
945
5
fad-jef 1
bbfe-jef 1
beh-jef 1
badj-jef 4
bbje-jef 3
946
2
baib-jeg 1
bbj-jeg 7
947
3
bafe-jeh 1
ddj-jeh 3
bgdb-jeh 5
948
2
jja-jei 3
eff-jei 5
949
3
fgj-jej 1
ehb-jej 4
dch-jej 4
950
4
bhe-jfa 2
iec-jfa 2
fdj-jfa 4
chb-jfa 1
951
3
bbdb-jfb 2
ebb-jfb 5
cge-jfb 1
952
3
egb-jfc 1
cgh-jfc 1
jgb-jfc 6
953
2
fbd-jfd 2
babc-jfd 6
954
4
bcif-jfe 1
egf-jfe 1
bfgb-jfe 7
c-jfe 1
955
3
egg-jff 4
bfeb-jff 3
ee-jff 1
956
4
fic-jfg 1
bccb-jfg 4
ega-jfg 4
ghc-jfg 1
957
5
gfb-jfh 5
eij-jfh 1
bffj-jfh 1
ddc-jfh 1
fdf-jfh 2
958
4
eib-jfi 1
bbj-jfi 4
befa-jfi 4
dii-jfi 1
959
5
bcaj-jfj 1
eac-jfj 1
bdhe-jfj 7
bcc-jfj 1
jfa-jfj 1
960
5
fdf-jga 1
bfcd-jga 7
bfab-jga 1
bagg-jga 1
bfcf-jga 1
961
1
ecd-jgb 7
962
5
babj-jgc 2
ied-jgc 2
ibd-jgc 4
cfa-jgc 1
bba-jgc 1
963
1
ghb-jgd 7
964
5
gbf-jge 1
dda-jge 1
bcgj-jge 5
bagf-jge 1
bedj-jge 2
965
5
fjd-jgf 1
hhj-jgf 2
i-jgf 5
bhg-jgf 1
fbf-jgf 1
966
3
cfd-jgg 1
heh-jgg 4
bajc-jgg 3
967
2
dfc-jgh 4
jcb-jgh 4
968
2
gjf-jgi 1
iae-jgi 7
970
4
bea-jha 1
efh-jha 1
ghd-jha 3
jia-jha 4
971
1
ejg-jhb 1
972
4
ced-jhc 2
gga-jhc 1
hei-jhc 1
eej-jhc 5
973
2
gba-jhd 7
geb-jhd 1
974
3
jae-jhe 2
jih-jhe 1
bbai-jhe 5
975
4
gid-jhf 1
behe-jhf 3
bajj-jhf 5
fch-jhf 1
976
2
fbi-jhg 2
hde-jhg 6
977
3
gab-jhh 2
gej-jhh 1
bfia-jhh 6
978
3
bcj-jhi 6
fca-jhi 1
bagi-jhi 2
979
1
eei-jhj 7
980
7
ddg-jia 1
bje-jia 1
bded-jia 5
hdd-jia 1
baac-jia 1
ecc-jia 1
baca-jia 1
981
4
bjf-jib 2
iac-jib 4
bab-jib 2
gda-jib 1
982
2
hff-jic 1
igj-jic 7
983
4
jff-jid 3
bgfj-jid 4
bdgd-jid 1
cag-jid 1
984
3
baih-jie 5
hdb-jie 2
cij-jie 1
985
4
hah-jif 4
bb-jif 3
dge-jif 1
bdih-jif 1
986
3
bbe-jig 1
gha-jig 6
bafi-jig 2
987
3
gfi-jih 2
jhi-jih 2
bfa-jih 5
988
4
bjh-jii 1
cei-jii 1
ihe-jii 1
ddf-jii 7
989
2
ge-jij 6
bah-jij 2
990
1
idh-jja 1
991
6
jif-jjb 1
bdi-jjb 2
cjc-jjb 2
ieg-jjb 1
hja-jjb 4
ihg-jjb 1
992
3
bcgb-jjc 6
jbg-jjc 2
jhg-jjc 1
993
1
daj-jjd 1
994
5
bbcg-jje 4
badd-jje 1
ej-jje 1
hdd-jje 1
baig-jje 3
995
2
hja-jjf 6
ccf-jjf 2
996
2
gfc-jjg 5
efa-jjg 3
997
1
geh-jjh 1
998
2
j-jji 1
hef-jji 7
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 7
1000
1
fgi-baaa 1
1001
5
ifd-baab 3
bbdf-baab 1
jeg-baab 4
bc-baab 1
efi-baab 1
1002
2
hig-baac 2
jbh-baac 6
1003
4
ceb-baad 5
bbbh-baad 2
jcd-baad 1
ehj-baad 1
1004
2
dib-baae 1
eje-baae 7
1005
2
baae-baaf 7
bdej-baaf 1
1006
5
cdc-baag 1
ffj-baag 1
fc-baag 1
beja-baag 1
jci-baag 6
1007
2
jab-baah 1
baef-baah 7
1008
4
dgd-baai 1
baha-baai 4
igj-baai 1
bacb-baai 3
1009
1
ceb-baaj 1
1010
5
haj-baba 1
ehi-baba 6
jdf-baba 1
dfi-baba 1
bbfb-baba 1
1011
3
djh-babb 7
ggi-babb 1
edh-babb 1
1012
5
if-babc 2
beag-babc 5
ege-babc 1
baif-babc 1
jga-babc 1
1013
3
dfe-babd 7
bddi-babd 1
gec-babd 1
1014
4
dbj-babe 1
ebj-babe 7
ije-babe 1
cjc-babe 1
1015
2
ceg-babf 1
begj-babf 7
1016
3
beba-babg 5
bdhd-babg 3
bbdj-babg 1
1017
2
baia-babh 4
cbg-babh 4
1018
3
cdb-babi 3
gd-babi 1
baij-babi 5
1019
3
bfib-babj 1
fdc-babj 4
bbcg-babj 3
1020
1
igh-baca 1
1021
6
heb-bacb 1
jce-bacb 1
jg-bacb 2
bcje-bacb 2
jhb-bacb 1
bgbj-bacb 3
1022
3
feg-bacc 1
gdb-bacc 7
hbc-bacc 1
1023
1
jgf-bacd 7
1024
2
dhb-bace 4
bbcd-bace 4
1025
1
ifd-bacf 1
1026
2
cja-bacg 3
bgdb-bacg 5
1027
3
fdd-bach 1
bih-bach 7
baag-bach 1
1028
2
ejc-baci 7
egi-baci 1
1029
4
ibj-bacj 1
bada-bacj 1
ib-bacj 1
iha-bacj 7
1030
4
hej-bada 2
ecj-bada 1
bbcf-bada 3
gdb-bada 3
1031
3
bdf-badb 5
dcd-badb 1
bddf-badb 2
1032
3
cad-badc 1
ifg-badc 6
hfg-badc 1
1033
3
gh-badd 1
bcac-badd 7
jc-badd 1
1034
1
ega-bade 7
1035
1
fgh-badf 7
1036
2
jhi-badg 4
bbbf-badg 4
1037
2
fhe-badh 2
bbgj-badh 6
1038
2
bbdi-badi 7
ghg-badi 1
1039
4
bbhf-badj 1
ijj-badj 1
ff-badj 1
bjf-badj 7
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 6
1041
4
bdcj-baeb 7
fd-baeb 1
iag-baeb 1
bbaf-baeb 1
1042
5
ccb-baec 1
hbg-baec 3
bcac-baec 1
jha-baec 4
jaa-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 7
1045
4
efd-baef 2
gj-baef 1
fi-baef 5
bdbf-baef 1
1046
4
baic-baeg 1
jdc-baeg 2
hhd-baeg 2
bcef-baeg 5
1047
2
ihg-baeh 2
dfd-baeh 6
1048
4
bcig-baei 4
bagg-baei 4
bhc-baei 1
chj-baei 1
1049
4
bdfj-baej 3
bdij-baej 1
bbhh-baej 5
hih-baej 1
1050
5
babe-bafa 3
hgc-bafa 1
cff-bafa 1
jdj-bafa 2
dgj-bafa 3
1051
4
baah-bafb 1
bcji-bafb 1
bbbd-bafb 2
gdg-bafb 5
1052
4
bbef-bafc 1
gfg-bafc 1
hii-bafc 6
jce-bafc 1
1053
2
fei-bafd 1
cfa-bafd 7
1054
3
fdd-bafe 7
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 7
hcj-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
chi-bafi 2
bhj-bafi 4
bbgf-bafi 1
bag-bafi 2
1059
3
hef-bafj 7
bcag-bafj 1
gfi-bafj 1
1060
2
bbag-baga 7
ded-baga 1
1061
2
fhb-bagb 7
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
ibg-bagd 1
beg-bagd 2
hgd-bagd 5
1064
4
jhf-bage 7
jfb-bage 1
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 7
bgd-bagf 1
1066
5
fcb-bagg 5
hgb-bagg 2
bbgh-bagg 1
baie-bagg 2
jid-bagg 1
1067
6
ijg-bagh 2
gje-bagh 3
eab-bagh 1
jbd-bagh 1
cde-bagh 1
cgf-bagh 3
1068
3
ggh-bagi 1
ehh-bagi 1
bcac-bagi 7
1069
3
bgj-bagj 1
jhd-bagj 7
bad-bagj 1
1070
2
bcgf-baha 3
bgcc-baha 5
1071
2
bgah-bahb 6
cgc-bahb 2
1072
1
hbg-bahc 7
1073
6
bcgf-bahd 1
beij-bahd 1
dbb-bahd 6
dii-bahd 1
behd-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 7
1075
2
bagd-bahf 6
ffi-bahf 2
1076
2
bgc-bahg 1
gjc-bahg 7
1077
4
bedg-bahh 3
jab-bahh 1
bahg-bahh 3
hea-bahh 2
1078
4
ia-bahi 1
hab-bahi 1
ceh-bahi 1
ghc-bahi 6
1079
2
fbe-bahj 4
ghi-bahj 3
1080
3
gaf-baia 1
bgg-baia 7
jif-baia 1
1081
2
hih-baib 3
iac-baib 5
1082
3
iaa-baic 4
babi-baic 2
bcgg-baic 2
1083
2
ib-baid 3
bejd-baid 5
1084
5
bai-baie 1
bade-baie 2
iaf-baie 3
chg-baie 1
efc-baie 2
1085
1
jcb-baif 7
1086
4
jgh-baig 2
hif-baig 3
edd-baig 3
ihc-baig 1
1087
6
eea-baih 1
gcf-baih 2
becj-baih 5
bcej-baih 1
bbgd-baih 1
bcgf-baih 1
1088
2
ffj-baii 2
bbab-baii 6
1089
3
bfh-baij 1
bha-baij 1
ife-baij 7
1090
4
bcfj-baja 4
cdh-baja 2
bif-baja 2
cgg-baja 1
1091
3
bdfg-bajb 2
bafj-bajb 4
ji-bajb 3
1092
3
hih-bajc 1
dhb-bajc 4
bbae-bajc 3
1093
4
hha-bajd 5
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
1094
4
hhe-baje 1
gfi-baje 4
bdab-baje 1
iej-baje 3
1095
5
bcje-bajf 1
bbgi-bajf 7
jcd-bajf 1
eca-bajf 1
jeb-bajf 1
1096
2
cgf-bajg 4
fi-bajg 4
1097
2
bia-bajh 4
hba-bajh 4
1098
2
baje-baji 7
bhf-baji 1
1099
3
bajf-bajj 7
ejh-bajj 1
eci-bajj 1
1100
3
ghb-bbaa 1
bcfa-bbaa 7
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 7
1102
4
dce-bbac 6
iif-bbac 1
bejd-bbac 1
fed-bbac 1
1103
2
jbh-bbad 4
bbag-bbad 4
1104
6
gc-bbae 6
gid-bbae 1
bgba-bbae 1
bcfc-bbae 1
eah-bbae 1
hg-bbae 1
1105
2
hhg-bbaf 1
eff-bbaf 7
1106
1
gff-bbag 7
1107
4
fhe-bbah 2
beci-bbah 3
bfjh-bbah 1
cja-bbah 3
1108
3
bdch-bbai 1
bhj-bbai 7
bafj-bbai 1
1109
1
ich-bbaj 1
1110
5
hde-bbba 1
cgd-bbba 1
hdb-bbba 6
jid-bbba 1
babb-bbba 1
1111
1
hed-bbbb 1
1112
1
dff-bbbc 1
1113
4
baec-bbbd 4
bgab-bbbd 3
icb-bbbd 1
bbh-bbbd 1
1114
3
bccj-bbbe 5
dhj-bbbe 2
bcc-bbbe 2
1115
3
cef-bbbf 5
faj-bbbf 2
gej-bbbf 2
1116
3
ief-bbbg 5
baci-bbbg 1
icb-bbbg 3
1117
2
ehg-bbbh 6
bagc-bbbh 2
1118
2
gee-bbbi 1
bac-bbbi 7
1119
3
big-bbbj 1
bahe-bbbj 2
bgdj-bbbj 5
1120
2
jcc-bbca 7
bdd-bbca 1
1121
6
fbc-bbcb 1
jfd-bbcb 3
ccc-bbcb 1
djj-bbcb 2
iee-bbcb 1
hih-bbcb 3
1122
2
bgf-bbcc 1
hbd-bbcc 7
1123
3
baii-bbcd 4
jjd-bbcd 1
gje-bbcd 4
1124
2
gde-bbce 3
iff-bbce 5
1125
2
fhc-bbcf 7
bbae-bbcf 1
1126
3
ccj-bbcg 5
bdid-bbcg 2
fcg-bbcg 1
1127
1
icb-bbch 1
1128
2
babh-bbci 7
bie-bbci 1
1129
2
bbbb-bbcj 2
hee-bbcj 6
1130
3
ehh-bbda 1
jde-bbda 7
bbji-bbda 1
1131
5
bbf-bbdb 1
bfdj-bbdb 1
ifa-bbdb 4
idc-bbdb 3
hjj-bbdb 1
1132
1
jh-bbdc 1
1133
5
bci-bbdd 4
gid-bbdd 1
eii-bbdd 1
fgh-bbdd 1
beb-bbdd 2
1134
1
jif-bbde 7
1135
3
gbc-bbdf 1
gbi-bbdf 6
baed-bbdf 1
1136
3
bhc-bbdg 3
bgdc-bbdg 5
bid-bbdg 1
1137
3
ghb-bbdh 5
eef-bbdh 1
bcjd-bbdh 2
1138
3
hbh-bbdi 6
baee-bbdi 2
bcba-bbdi 1
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 1
cga-bbea 2
df-bbea 6
1141
5
bbae-bbeb 2
bbde-bbeb 2
ihd-bbeb 4
bffc-bbeb 1
ji-bbeb 1
1142
2
bcie-bbec 7
cai-bbec 1
1143
1
jc-bbed 7
1144
2
bdee-bbee 7
gcj-bbee 1
1145
4
fjb-bbef 6
ce-bbef 1
badd-bbef 1
fjf-bbef 1
1146
3
bgbc-bbeg 2
eca-bbeg 4
bcjg-bbeg 3
1147
2
ghj-bbeh 1
eg-bbeh 7
1148
2
eif-bbei 3
gej-bbei 5
1149
3
fci-bbej 2
bcbb-bbej 5
fja-bbej 2
1150
2
jf-bbfa 1
bacc-bbfa 7
1151
5
bdah-bbfb 1
baji-bbfb 4
fgd-bbfb 1
bbgg-bbfb 3
ghj-bbfb 1
1152
2
bfej-bbfc 1
ibh-bbfc 7
1153
4
bdje-bbfd 1
bdcj-bbfd 3
ebc-bbfd 1
eaa-bbfd 5
1154
2
bbgi-bbfe 7
chg-bbfe 1
1155
6
bdjd-bbff 3
dbh-bbff 1
hg-bbff 1
ihi-bbff 2
jig-bbff 1
fcc-bbff 3
1156
4
bfee-bbfg 7
bcjh-bbfg 1
eee-bbfg 1
fea-bbfg 1
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 6
1158
3
bbej-bbfi 6
bfhb-bbfi 2
bace-bbfi 1
1159
4
ifc-bbfj 6
babh-bbfj 1
cbc-bbfj 2
cje-bbfj 1
1160
2
eji-bbga 1
jbc-bbga 7
1161
4
jff-bbgb 1
hi-bbgb 6
hgd-bbgb 2
iic-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 7
1164
4
ihg-bbge 1
eb-bbge 4
bbff-bbge 4
ddd-bbge 1
1165
1
fcj-bbgf 1
1166
4
bdai-bbgg 4
ca-bbgg 1
gfh-bbgg 2
bcde-bbgg 2
1167
1
bbei-bbgh 7
1168
4
jgi-bbgi 7
bfi-bbgi 1
jab-bbgi 1
bdgi-bbgi 1
1169
4
eah-bbgj 3
bbcj-bbgj 1
hjc-bbgj 1
bejh-bbgj 4
1170
2
fbe-bbha 1
begi-bbha 7
1171
2
djd-bbhb 1
iec-bbhb 7
1172
3
bca-bbhc 1
jdi-bbhc 1
cbh-bbhc 7
1173
4
bced-bbhd 2
ece-bbhd 1
bdb-bbhd 3
j-bbhd 4
1174
4
id-bbhe 1
bbgb-bbhe 6
fh-bbhe 1
gfe-bbhe 1
1175
3
dia-bbhf 7
baif-bbhf 1
bfec-bbhf 1
1176
1
bai-bbhg 1
1177
2
bcjf-bbhh 1
beee-bbhh 7
1178
2
bfge-bbhi 1
hgi-bbhi 7
1179
1
c-bbhj 1
1180
3
edb-bbia 4
ij-bbia 2
ei-bbia 3
1181
1
bdi-bbib 7
1182
2
befc-bbic 1
iab-bbic 7
1183
1
bbdd-bbid 1
1184
3
dee-bbie 3
bbhj-bbie 1
def-bbie 5
1185
2
dcj-bbif 7
bij-bbif 1
1186
1
cig-bbig 1
1187
2
gc-bbih 7
bfd-bbih 1
1188
2
bfgf-bbii 7
jhc-bbii 1
1189
3
beci-bbij 1
cdd-bbij 1
bbdf-bbij 7
1190
2
fec-bbja 6
bacb-bbja 2
1191
2
ffj-bbjb 6
gje-bbjb 2
1192
3
bbha-bbjc 1
ii-bbjc 7
bhc-bbjc 1
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
jbg-bbjf 2
fcj-bbjf 1
dji-bbjf 1
haj-bbjf 5
1196
3
hjb-bbjg 1
bbfe-bbjg 2
bagj-bbjg 6
1197
2
bcjb-bbjh 6
jih-bbjh 2
1198
3
ijh-bbji 2
hhi-bbji 3
bch-bbji 3
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 1
1201
4
bchi-bcab 2
gce-bcab 3
dfi-bcab 2
jjj-bcab 2
1202
3
hac-bcac 2
had-bcac 1
fa-bcac 6
1203
3
hcd-bcad 1
bgcb-bcad 5
bdf-bcad 3
1204
2
bdaj-bcae 2
ibg-bcae 6
1205
3
bcda-bcaf 6
bbha-bcaf 2
jh-bcaf 1
1206
2
babb-bcag 1
bgch-bcag 7
1207
1
eed-bcah 7
1208
1
bbcj-bcai 7
1209
1
bbji-bcaj 1
1210
2
gfc-bcba 3
ejb-bcba 5
1211
3
hag-bcbb 1
bdbj-bcbb 3
die-bcbb 4
1212
5
dbe-bcbc 2
ef-bcbc 1
bbai-bcbc 1
bafj-bcbc 5
bcij-bcbc 1
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 5
gda-bcbe 3
1215
2
bged-bcbf 4
igc-bcbf 3
1216
3
behc-bcbg 1
iea-bcbg 6
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 2
jdd-bcbi 5
bfcf-bcbi 1
1219
3
bcch-bcbj 1
hgc-bcbj 2
hjj-bcbj 5
1220
4
bdhj-bcca 1
behj-bcca 1
jfe-bcca 7
fb-bcca 1
1221
3
cid-bccb 4
bcag-bccb 1
egb-bccb 4
1222
1
edj-bccc 1
1223
3
behg-bccd 3
bfed-bccd 5
ced-bccd 1
1224
2
eci-bcce 5
iib-bcce 3
1225
2
bajb-bccf 1
bfhd-bccf 7
1226
2
begg-bccg 6
badf-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 7
bcae-bcci 1
1229
6
bdeb-bccj 1
cfg-bccj 2
gbe-bccj 4
hci-bccj 2
bg-bccj 1
dci-bccj 1
1230
3
ijd-bcda 2
beii-bcda 1
dh-bcda 6
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 7
1232
4
bccd-bcdc 7
bcj-bcdc 1
ghb-bcdc 1
bfga-bcdc 1
1233
3
bdid-bcdd 2
bbfh-bcdd 2
bagh-bcdd 5
1234
5
baji-bcde 3
bcha-bcde 1
cba-bcde 1
gic-bcde 1
beje-bcde 3
1235
1
bbef-bcdf 7
1236
3
hjc-bcdg 5
jje-bcdg 2
chc-bcdg 2
1237
2
faf-bcdh 5
bchf-bcdh 2
1238
3
cfg-bcdi 5
hee-bcdi 3
becb-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 7
1241
2
idj-bceb 7
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 7
1244
6
ffd-bcee 2
gdf-bcee 1
iai-bcee 2
ejh-bcee 1
bdja-bcee 3
bdca-bcee 1
1245
2
fbb-bcef 1
fbj-bcef 7
1246
1
cca-bceg 1
1247
4
bge-bceh 1
fab-bceh 1
bdae-bceh 4
bbdf-bceh 3
1248
1
bci-bcei 1
1249
3
ef-bcej 1
gif-bcej 2
jfh-bcej 5
1250
2
djh-bcfa 1
jfh-bcfa 7
1251
1
gbc-bcfb 1
1252
2
cig-bcfc 6
jbj-bcfc 1
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 7
1254
1
jh-bcfe 7
1255
4
hfh-bcff 2
begg-bcff 4
iie-bcff 2
ddd-bcff 1
1256
2
fjj-bcfg 7
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
cig-bcfj 1
ibc-bcfj 1
bchb-bcfj 7
jii-bcfj 1
1260
1
ghc-bcga 1
1261
2
jae-bcgb 2
eai-bcgb 6
1262
2
beih-bcgc 7
bahc-bcgc 1
1263
1
gba-bcgd 7
1264
3
bgh-bcge 2
baih-bcge 5
bddi-bcge 1
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 1
bfhf-bcgg 7
1267
2
bdjg-bcgh 7
cbj-bcgh 1
1268
4
bfh-bcgi 1
bge-bcgi 1
hce-bcgi 3
fca-bcgi 3
1269
3
bfci-bcgj 2
beae-bcgj 4
bdbg-bcgj 3
1270
2
deh-bcha 6
dgg-bcha 2
1271
2
hhd-bchb 1
bdfj-bchb 7
1272
2
bdb-bchc 1
cej-bchc 7
1273
2
jbd-bchd 4
bdaf-bchd 4
1274
2
becg-bche 4
gcd-bche 4
1275
2
hdj-bchf 2
bfag-bchf 6
1276
4
hhj-bchg 2
hga-bchg 2
bebi-bchg 5
idc-bchg 1
1277
5
bcjb-bchh 1
cjb-bchh 1
bbij-bchh 2
bcjj-bchh 4
hhi-bchh 2
1278
2
ifh-bchi 4
bcdj-bchi 4
1279
1
jcd-bchj 7
1280
5
hid-bcia 1
baid-bcia 1
hhg-bcia 1
ibc-bcia 1
bgec-bcia 6
1281
4
dde-bcib 1
bdcc-bcib 1
bfgd-bcib 4
bje-bcib 3
1282
1
iji-bcic 1
1283
1
bede-bcid 7
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 7
1285
2
bdjb-bcif 6
jhh-bcif 2
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
cga-bcii 3
bafh-bcii 1
jeh-bcii 4
1289
1
ebd-bcij 1
1290
3
bbfi-bcja 3
hhd-bcja 5
ica-bcja 1
1291
2
dba-bcjb 5
bcaa-bcjb 3
1292
2
bbdg-bcjc 4
bbaf-bcjc 4
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
bedc-bcjf 1
fda-bcjf 1
bdjc-bcjf 4
dde-bcjf 3
1296
2
jce-bcjg 1
eii-bcjg 7
1297
1
dch-bcjh 1
1298
2
ida-bcji 7
dg-bcji 1
1299
2
fig-bcjj 3
bfgi-bcjj 5
1300
3
edh-bdaa 6
gcj-bdaa 2
eba-bdaa 1
1301
2
iji-bdab 5
bdib-bdab 3
1302
2
gba-bdac 3
cgb-bdac 5
1303
3
dja-bdad 3
jdi-bdad 1
ch-bdad 5
1304
2
bahi-bdae 4
bbif-bdae 4
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 5
beeg-bdah 3
1308
2
baij-bdai 5
bajh-bdai 3
1309
2
hed-bdaj 4
je-bdaj 4
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1313
1
cdg-bdbd 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 3
ddc-bdbg 3
hdj-bdbg 3
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 6
bfbc-bdbi 2
1319
4
jfa-bdbj 3
gid-bdbj 4
dhe-bdbj 2
bbci-bdbj 1
1320
1
fej-bdca 1
1321
2
cii-bdcb 2
ibj-bdcb 6
1322
2
bdhf-bdcc 7
iig-bdcc 1
1323
2
bdgd-bdcd 5
bbcb-bdcd 3
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 3
hgc-bdch 5
1328
2
efh-bdci 6
ci-bdci 2
1329
2
jjc-bdcj 4
feb-bdcj 4
1330
2
efh-bdda 6
bebj-bdda 2
1331
1
bbbg-bddb 1
1332
1
dee-bddc 1
1333
2
bcbf-bddd 5
daa-bddd 3
1334
2
bid-bdde 1
jif-bdde 7
1335
3
gig-bddf 1
bbbg-bddf 3
bbcc-bddf 4
1336
1
badj-bddg 7
1337
1
bffa-bddh 7
1338
1
fjg-bddi 1
1339
3
bbbe-bddj 4
bcaf-bddj 4
bj-bddj 1
1340
1
dc-bdea 1
1341
2
jaf-bdeb 3
bdif-bdeb 5
1342
4
bfaf-bdec 7
cca-bdec 1
bfeg-bdec 1
ida-bdec 1
1343
2
befd-bded 7
bbbi-bded 1
1344
3
cgc-bdee 1
bcie-bdee 2
gii-bdee 5
1345
2
hbe-bdef 7
bbeg-bdef 1
1346
3
hdh-bdeg 3
bgfb-bdeg 3
iai-bdeg 2
1347
2
ecj-bdeh 2
cfc-bdeh 6
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 4
jag-bdej 4
1350
3
hdb-bdfa 4
bje-bdfa 3
jjf-bdfa 1
1351
2
ijg-bdfb 7
icf-bdfb 1
1352
1
hdc-bdfc 7
1353
2
bec-bdfd 6
efb-bdfd 2
1354
2
bfeg-bdfe 3
gdf-bdfe 5
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 7
1357
2
bege-bdfh 3
bacc-bdfh 5
1358
2
jcf-bdfi 1
becc-bdfi 7
1359
3
bbjf-bdfj 2
hae-bdfj 6
cdf-bdfj 1
1360
4
ihf-bdga 4
ehh-bdga 1
bafa-bdga 2
begc-bdga 1
1361
3
bead-bdgb 7
fca-bdgb 1
hig-bdgb 1
1362
2
eba-bdgc 7
bcbd-bdgc 1
1363
2
gbc-bdgd 7
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
fcc-bdgf 2
bfbe-bdgf 6
gdb-bdgf 1
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 5
eea-bdgh 3
1368
2
bdj-bdgi 5
bdjb-bdgi 3
1369
2
bgdi-bdgj 6
hhh-bdgj 2
1370
3
daj-bdha 2
gfj-bdha 1
behi-bdha 5
1371
2
hbh-bdhb 7
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 7
1373
2
bae-bdhd 2
bcbg-bdhd 6
1374
4
ecc-bdhe 1
baia-bdhe 1
bagb-bdhe 6
jjj-bdhe 1
1375
2
bfae-bdhf 7
bcdh-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 7
1378
3
ccf-bdhi 6
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
bgff-bdia 3
jgg-bdia 5
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 3
fgc-bdif 5
1386
2
bajc-bdig 1
bdge-bdig 7
1387
1
ijf-bdih 7
1388
2
cch-bdii 7
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 1
bbhb-bdja 7
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 3
bfbb-bdjc 5
1393
1
eca-bdjd 1
1394
3
cge-bdje 1
bbjb-bdje 1
bacj-bdje 6
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 1
bfdf-bdjh 7
1398
2
egb-bdji 7
bej-bdji 1
1399
2
cb-bdjj 1
bccf-bdjj 7
1400
2
bcfj-beaa 4
eeb-beaa 4
1401
2
baai-beab 4
bdde-beab 4
1403
2
bib-bead 6
bafg-bead 2
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
jie-beah 1
bche-beah 2
bgfc-beah 6
1408
1
ida-beai 1
1409
2
bcea-beaj 1
dea-beaj 7
1410
3
bbcb-beba 3
bfg-beba 1
bbf-beba 5
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
bejj-bebd 7
babc-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 7
ghb-bebf 1
1416
1
idj-bebg 7
1417
2
dag-bebh 4
bbgc-bebh 4
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
jjf-beca 5
ddg-beca 3
1421
3
bfbj-becb 6
jed-becb 1
bcg-becb 1
1422
2
haf-becc 7
bcc-becc 1
1423
2
bbii-becd 5
fba-becd 3
1424
1
fii-bece 1
1425
2
fed-becf 2
hce-becf 6
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
bdbi-becj 1
hec-becj 7
1430
3
bfhh-beda 4
bc-beda 1
cbd-beda 4
1431
1
bebd-bedb 1
1432
2
bfaj-bedc 6
baic-bedc 2
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 7
1435
2
ebh-bedf 7
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 7
1437
2
baha-bedh 3
bgai-bedh 5
1438
2
iib-bedi 7
bfba-bedi 1
1439
1
igd-bedj 1
1440
1
eii-beea 1
1441
2
hcf-beeb 6
bbee-beeb 2
1442
1
jba-beec 1
1443
3
dgj-beed 1
bfih-beed 3
becd-beed 5
1444
2
eff-beee 7
hhc-beee 1
1445
2
hhf-beef 1
icf-beef 7
1446
3
befc-beeg 1
bdeb-beeg 5
he-beeg 3
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 7
1450
2
ebe-befa 1
cbc-befa 7
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
dci-befd 2
chj-befd 1
iia-befd 5
1454
1
fif-befe 1
1455
2
fid-beff 7
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 4
ghf-begc 4
1463
1
bdgi-begd 1
1464
2
babb-bege 5
bdci-bege 3
1465
1
dfc-begf 1
1466
2
bfai-begg 2
ifb-begg 6
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
eef-begj 1
bbfb-begj 7
1470
3
cji-beha 2
hcj-beha 6
bebd-beha 1
1471
1
bfdh-behb 7
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 5
baja-behe 2
ihd-behe 2
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 7
1479
3
ihb-behj 2
dcd-behj 3
dbd-behj 4
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
ec-beic 1
bbb-beic 1
dg-beic 6
1483
2
bdje-beid 2
iai-beid 6
1484
1
cgc-beie 1
1485
3
cii-beif 1
gab-beif 7
hfb-beif 1
1486
2
baf-beig 3
bedd-beig 5
1487
2
ijd-beih 6
dcc-beih 2
1488
1
cbe-beii 1
1489
2
bah-beij 7
che-beij 1
1490
1
cid-beja 1
1491
1
bace-bejb 1
1492
1
bbhj-bejc 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 2
bcag-bejg 6
1497
1
bdaa-bejh 1
1498
2
ifa-beji 3
dcf-beji 5
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 5
bhf-bfaa 3
1501
1
fbi-bfab 1
1502
1
gfc-bfac 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 4
bai-bfae 1
bfah-bfae 4
1505
2
bedh-bfaf 7
hbb-bfaf 1
1506
2
bdad-bfag 1
jai-bfag 7
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 1
dcg-bfbd 3
fia-bfbd 4
1514
1
behh-bfbe 1
1515
2
bdga-bfbf 3
efe-bfbf 5
1516
1
hih-bfbg 1
1517
1
f-bfbh 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
bbba-bfcb 2
gaj-bfcb 6
gfa-bfcb 1
1522
1
gga-bfcc 1
1523
3
bdbj-bfcd 4
bcdc-bfcd 3
ggc-bfcd 1
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bgdj-bfcg 3
bfgg-bfcg 1
cjc-bfcg 5
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 4
dif-bfcj 4
1530
2
baai-bfda 7
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 1
fgc-bfdi 7
1539
2
bddd-bfdj 7
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 4
edg-bfec 4
1543
2
iea-bfed 4
iia-bfed 4
1544
2
dae-bfee 4
fhi-bfee 4
1545
4
ied-bfef 5
bgaf-bfef 1
bgda-bfef 1
faa-bfef 2
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
bfj-bfga 4
dcg-bfga 4
1561
2
beif-bfgb 7
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
bgga-bfgf 7
eig-bfgf 1
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 1
bgej-bfgi 7
bgee-bfgi 1
1569
1
bdd-bfgj 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
ded-bfhf 1
jjj-bfhf 7
1576
2
ibi-bfhg 2
bfhi-bfhg 6
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 2
bejj-bfhj 6
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 4
bgfg-bfic 4
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 7
1586
1
bceb-bfig 1
1587
1
cif-bfih 1
1588
2
edc-bfii 2
hjg-bfii 6
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 2
bfje-bgbd 6
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 6
ece-bgbh 2
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 7
1623
1
djf-bgcd 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 7
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
ede-bgdd 7
bffd-bgdd 1
bhf-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 7
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 3
djd-bgec 5
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
ddb-bgfd 1
gif-bgfd 7
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
